<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/Utils.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de2/a00024.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../dc/de2/a00024_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d33/a00027"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7475ec294c4c333d0c2b028ead67cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a> ($cookieName)</td></tr>
<tr class="separator:a7475ec294c4c333d0c2b028ead67cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e90adf3e4b15eea283c4ea450a4288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">checkLogin</a> ()</td></tr>
<tr class="separator:ab8e90adf3e4b15eea283c4ea450a4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb40ae1fccaeb258f3dd6807ecd19e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a> ($pageName, $maxPage)</td></tr>
<tr class="separator:aebb40ae1fccaeb258f3dd6807ecd19e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8e90adf3e4b15eea283c4ea450a4288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies that user is logged in and present in user database. If the user is not logged than this method redirects to <a class="el" href="../../d7/d7a/a00016.html">index.php</a></p>
<p><a class="el" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists()</a> </p>

<p>Definition at line <a class="el" href="../../dc/de2/a00024_source.html#l00036">36</a> of file <a class="el" href="../../dc/de2/a00024_source.html">Utils.php</a>.</p>

<p>References <a class="el" href="../../d3/d52/a00023_source.html#l00198">userExists()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de2/a00024_ab8e90adf3e4b15eea283c4ea450a4288_cgraph.png" border="0" usemap="#dc/de2/a00024_ab8e90adf3e4b15eea283c4ea450a4288_cgraph" alt=""/></div>
<map name="dc/de2/a00024_ab8e90adf3e4b15eea283c4ea450a4288_cgraph" id="dc/de2/a00024_ab8e90adf3e4b15eea283c4ea450a4288_cgraph">
<area shape="rect" id="node2" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8" title="userExists" alt="" coords="141,5,225,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7475ec294c4c333d0c2b028ead67cfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLimit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cookieName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of records that can be displayed on page. This value is set to cookie and is taken either from GET or cookie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cookieName</td><td>string Name of cookie which specifies limit of desired page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of records that can be displayed on page, default values is 10 </dd></dl>

<p>Definition at line <a class="el" href="../../dc/de2/a00024_source.html#l00018">18</a> of file <a class="el" href="../../dc/de2/a00024_source.html">Utils.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>.</p>

</div>
</div>
<a class="anchor" id="aebb40ae1fccaeb258f3dd6807ecd19e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPageNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of page where user wants to advance or 1 if no valid page number is set. This value is taken from GET and set to a cookie or taken from cookie if not present in GET.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pageName</td><td>string Name of cookie field that identifies the value. If new value is found than the new value is written to a cookie under this name. </td></tr>
    <tr><td class="paramname">$maxPage</td><td>int The biggest valid value of page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of page where user wants to advance or 1 if no valid page number is set </dd></dl>

<p>Definition at line <a class="el" href="../../dc/de2/a00024_source.html#l00056">56</a> of file <a class="el" href="../../dc/de2/a00024_source.html">Utils.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00049">$maxPage</a>, and <a class="el" href="../../dd/dad/a00005_source.html#l00050">$page</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dc/de2/a00024.html">Utils.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
