<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/Utils.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de2/a00024_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de2/a00024.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">   18</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>($cookieName)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = 10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&quot;limit&quot;</span>]) &amp;&amp; is_numeric($_GET[<span class="stringliteral">&quot;limit&quot;</span>]) &amp;&amp; $_GET[<span class="stringliteral">&quot;limit&quot;</span>] &gt; 0) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = $_GET[<span class="stringliteral">&quot;limit&quot;</span>];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        setcookie($cookieName, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>, 0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_COOKIE[$cookieName]) &amp;&amp; is_numeric($_COOKIE[$cookieName]) &amp;&amp; $_COOKIE[$cookieName] &gt; 0) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = $_COOKIE[$cookieName];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">   36</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">checkLogin</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    session_start();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    require_once(__DIR__ . <span class="stringliteral">&#39;/service/Service.php&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!isset($_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]) || !isset($_SESSION[$_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]]) || !<a class="code" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a>($_SESSION[$_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]])) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (isset($_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>])) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            unset($_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        header(<span class="stringliteral">&#39;Location: ./../../index.php&#39;</span>, <span class="keyword">true</span>, 303);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        die();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">   56</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>($pageName, <a class="code" href="../../dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (isset($_GET[<span class="stringliteral">&quot;page&quot;</span>]) &amp;&amp; is_numeric($_GET[<span class="stringliteral">&quot;page&quot;</span>]) &amp;&amp; $_GET[<span class="stringliteral">&quot;page&quot;</span>] &gt; 0 &amp;&amp; $_GET[<span class="stringliteral">&quot;page&quot;</span>] &lt;= <a class="code" href="../../dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = $_GET[<span class="stringliteral">&quot;page&quot;</span>];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setcookie($pageName, <a class="code" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a>, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_COOKIE[$pageName]) &amp;&amp; is_numeric($_COOKIE[$pageName]) &amp;&amp; $_COOKIE[$pageName] &gt; 0 &amp;&amp; $_COOKIE[$pageName] &lt;= <a class="code" href="../../dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = $_COOKIE[$pageName];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="a00005_html_ae05862a0294251c88629b141b5ce329a"><div class="ttname"><a href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a></div><div class="ttdeci">$limit</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00021">AuthorView.php:21</a></div></div>
<div class="ttc" id="a00005_html_a8842d180dc05d7c5b9ac04c8a8cb492d"><div class="ttname"><a href="../../dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a></div><div class="ttdeci">$maxPage</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00049">AuthorView.php:49</a></div></div>
<div class="ttc" id="a00024_html_aebb40ae1fccaeb258f3dd6807ecd19e4"><div class="ttname"><a href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a></div><div class="ttdeci">getPageNumber($pageName, $maxPage)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00056">Utils.php:56</a></div></div>
<div class="ttc" id="a00024_html_ab8e90adf3e4b15eea283c4ea450a4288"><div class="ttname"><a href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">checkLogin</a></div><div class="ttdeci">checkLogin()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00036">Utils.php:36</a></div></div>
<div class="ttc" id="a00005_html_a0a44e6760141442bb439b1ab1395d8ff"><div class="ttname"><a href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a></div><div class="ttdeci">$page</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00050">AuthorView.php:50</a></div></div>
<div class="ttc" id="a00023_html_a67cdcd70b5d0325c8ff295624c9022b8"><div class="ttname"><a href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a></div><div class="ttdeci">userExists($rawUsername)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00198">Service.php:198</a></div></div>
<div class="ttc" id="a00024_html_a7475ec294c4c333d0c2b028ead67cfa8"><div class="ttname"><a href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a></div><div class="ttdeci">getLimit($cookieName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00018">Utils.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dc/de2/a00024.html">Utils.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
