<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/filter/Filter.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/db2/a00020.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Filter.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/db2/a00020_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d33/a00027"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff9f09187d7b306886b688002f2ee4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">doAuthorFilter</a> ($pageStart, $limit)</td></tr>
<tr class="separator:aff9f09187d7b306886b688002f2ee4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ee121b110e72487dfa44821a64e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">doBookFilter</a> ($pageStart, $limit)</td></tr>
<tr class="separator:a141ee121b110e72487dfa44821a64e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f2e0982cd858d9c3c2a4d64946661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661">doLibraryFilter</a> ($pageStart, $limit)</td></tr>
<tr class="separator:a3c4f2e0982cd858d9c3c2a4d64946661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13bb9346c22f35b9a363f82cfc56f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a> ($pageStart, $limit)</td></tr>
<tr class="separator:a6f13bb9346c22f35b9a363f82cfc56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e544dabd6c4c58a9d56a27a54afba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">doAuthorCount</a> ($limit)</td></tr>
<tr class="separator:a81e544dabd6c4c58a9d56a27a54afba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8df7d377ec7fb229897cb195696d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">doBookCount</a> ($limit)</td></tr>
<tr class="separator:a2c8df7d377ec7fb229897cb195696d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a79dbbc14c13f309c158ca14e6805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805">doLibraryCount</a> ($limit)</td></tr>
<tr class="separator:af55a79dbbc14c13f309c158ca14e6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3b8441b2479b63f152de081693f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a> ($limit)</td></tr>
<tr class="separator:ad9c3b8441b2479b63f152de081693f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a09719b16094c14601a7eea932a726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a> (Array $fields)</td></tr>
<tr class="separator:a28a09719b16094c14601a7eea932a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d5ca64315e068646d5b02e4dbfbfad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a> ($tableName, $query, $limit)</td></tr>
<tr class="separator:a14d5ca64315e068646d5b02e4dbfbfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e194796b604796d1d0d1ac4b0cb86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a> ($tableName, $query, Array $fields, $pageStart, $limit)</td></tr>
<tr class="separator:a79e194796b604796d1d0d1ac4b0cb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a28a09719b16094c14601a7eea932a726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_createQuery </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamically creates SQL query that uses values from GET[field] if the value is present &amp; not empty</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$fields</td><td>Name of parameters in GET that should be included in query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string SQL query that will do desired filter. Empty string if no filter fields found in GET.  private  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00135">135</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00082">doAuthorCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00023">doAuthorFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00095">doBookCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00038">doBookFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00108">doLibraryCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00053">doLibraryFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00121">doPublisherCount()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00068">doPublisherFilter()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a28a09719b16094c14601a7eea932a726_icgraph.png" border="0" usemap="#db/db2/a00020_a28a09719b16094c14601a7eea932a726_icgraph" alt=""/></div>
<map name="db/db2/a00020_a28a09719b16094c14601a7eea932a726_icgraph" id="db/db2/a00020_a28a09719b16094c14601a7eea932a726_icgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3" title="doAuthorCount" alt="" coords="161,5,271,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9" title="doAuthorFilter" alt="" coords="165,56,267,83"/>
<area shape="rect" id="node4" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b" title="doBookCount" alt="" coords="165,107,267,133"/>
<area shape="rect" id="node5" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08" title="doBookFilter" alt="" coords="169,157,263,184"/>
<area shape="rect" id="node6" href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805" title="doLibraryCount" alt="" coords="161,208,271,235"/>
<area shape="rect" id="node7" href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661" title="doLibraryFilter" alt="" coords="164,259,268,285"/>
<area shape="rect" id="node8" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26" title="doPublisherCount" alt="" coords="153,309,279,336"/>
<area shape="rect" id="node9" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8" title="doPublisherFilter" alt="" coords="157,360,275,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14d5ca64315e068646d5b02e4dbfbfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_doCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts number of result rows in database after applying filter. Than counts number of possible pages like ceil(rows/limit)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$tableName</td><td>string Name of table where we will do count </td></tr>
    <tr><td class="paramname">$query</td><td>string Filter SQL query to include in statement </td></tr>
    <tr><td class="paramname">$limit</td><td>int Number of records that can be displayed on page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|string The highest possible page number for desired table if succeeded, error message otherwise  private  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00172">172</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>, and <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00082">doAuthorCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00095">doBookCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00108">doLibraryCount()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00121">doPublisherCount()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a14d5ca64315e068646d5b02e4dbfbfad_icgraph.png" border="0" usemap="#db/db2/a00020_a14d5ca64315e068646d5b02e4dbfbfad_icgraph" alt=""/></div>
<map name="db/db2/a00020_a14d5ca64315e068646d5b02e4dbfbfad_icgraph" id="db/db2/a00020_a14d5ca64315e068646d5b02e4dbfbfad_icgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3" title="doAuthorCount" alt="" coords="140,5,249,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b" title="doBookCount" alt="" coords="144,56,245,83"/>
<area shape="rect" id="node4" href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805" title="doLibraryCount" alt="" coords="139,107,250,133"/>
<area shape="rect" id="node5" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26" title="doPublisherCount" alt="" coords="132,157,257,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79e194796b604796d1d0d1ac4b0cb86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_doFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>$fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects are records from provided table that match provided SQL query filter and that are on index pageStart and further. Amount of records is at max same as limit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$tableName</td><td>string Name of table from which we are selecting </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$query</td><td>string Filtering SQL statement </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$fields</td><td>Fields that should be present in result and are present as columns in result table </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$pageStart</td><td>int Index of the first record we should find. This values is used in LIMIT </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$limit</td><td>int Maximal number of selected rows. This value is used in LIMIT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string html tbody with results if succeeded, error message otherwise  private  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00198">198</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>, and <a class="el" href="../../dd/dad/a00005_source.html#l00051">$table</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00023">doAuthorFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00038">doBookFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00053">doLibraryFilter()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00068">doPublisherFilter()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a79e194796b604796d1d0d1ac4b0cb86a_icgraph.png" border="0" usemap="#db/db2/a00020_a79e194796b604796d1d0d1ac4b0cb86a_icgraph" alt=""/></div>
<map name="db/db2/a00020_a79e194796b604796d1d0d1ac4b0cb86a_icgraph" id="db/db2/a00020_a79e194796b604796d1d0d1ac4b0cb86a_icgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9" title="doAuthorFilter" alt="" coords="133,5,236,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08" title="doBookFilter" alt="" coords="137,56,232,83"/>
<area shape="rect" id="node4" href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661" title="doLibraryFilter" alt="" coords="133,107,237,133"/>
<area shape="rect" id="node5" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8" title="doPublisherFilter" alt="" coords="125,157,244,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81e544dabd6c4c58a9d56a27a54afba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doAuthorCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count how many pages there can be. The value is taken from result rows after applying author filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>Number of records that can be displayed on one page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|string The highest possible page number if count succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00082">82</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a81e544dabd6c4c58a9d56a27a54afba3_cgraph.png" border="0" usemap="#db/db2/a00020_a81e544dabd6c4c58a9d56a27a54afba3_cgraph" alt=""/></div>
<map name="db/db2/a00020_a81e544dabd6c4c58a9d56a27a54afba3_cgraph" id="db/db2/a00020_a81e544dabd6c4c58a9d56a27a54afba3_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="163,5,263,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad" title="_doCount" alt="" coords="173,56,252,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff9f09187d7b306886b688002f2ee4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doAuthorFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies filter on author records and returns found records as tbody hrml</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageStart</td><td>index of first record. This value will be used in LIMIT query </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$limit</td><td>number of results. This value will be used in LIMIT query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string tbody html if select succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00023">23</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_aff9f09187d7b306886b688002f2ee4c9_cgraph.png" border="0" usemap="#db/db2/a00020_aff9f09187d7b306886b688002f2ee4c9_cgraph" alt=""/></div>
<map name="db/db2/a00020_aff9f09187d7b306886b688002f2ee4c9_cgraph" id="db/db2/a00020_aff9f09187d7b306886b688002f2ee4c9_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="156,5,256,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a" title="_doFilter" alt="" coords="170,56,242,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c8df7d377ec7fb229897cb195696d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doBookCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count how many pages there can be. The value is taken from result rows after applying book filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$limit</td><td>int Number of records that can be displayed on one page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|string The highest possible page number if count succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00095">95</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a2c8df7d377ec7fb229897cb195696d1b_cgraph.png" border="0" usemap="#db/db2/a00020_a2c8df7d377ec7fb229897cb195696d1b_cgraph" alt=""/></div>
<map name="db/db2/a00020_a2c8df7d377ec7fb229897cb195696d1b_cgraph" id="db/db2/a00020_a2c8df7d377ec7fb229897cb195696d1b_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="155,5,255,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad" title="_doCount" alt="" coords="165,56,244,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a141ee121b110e72487dfa44821a64e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doBookFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies filter on book records and returns found records as tbody hrml</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageStart</td><td>index of first record. This value will be used in LIMIT query </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>number of results. This value will be used in LIMIT query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string tbody html if select succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00038">38</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a141ee121b110e72487dfa44821a64e08_cgraph.png" border="0" usemap="#db/db2/a00020_a141ee121b110e72487dfa44821a64e08_cgraph" alt=""/></div>
<map name="db/db2/a00020_a141ee121b110e72487dfa44821a64e08_cgraph" id="db/db2/a00020_a141ee121b110e72487dfa44821a64e08_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="148,5,248,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a" title="_doFilter" alt="" coords="162,56,234,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af55a79dbbc14c13f309c158ca14e6805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doLibraryCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count how many pages there can be. The value is taken from result rows after applying library filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$limit</td><td>int Number of records that can be displayed on one page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|string The highest possible page number if count succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00108">108</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_af55a79dbbc14c13f309c158ca14e6805_cgraph.png" border="0" usemap="#db/db2/a00020_af55a79dbbc14c13f309c158ca14e6805_cgraph" alt=""/></div>
<map name="db/db2/a00020_af55a79dbbc14c13f309c158ca14e6805_cgraph" id="db/db2/a00020_af55a79dbbc14c13f309c158ca14e6805_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="164,5,264,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad" title="_doCount" alt="" coords="175,56,253,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c4f2e0982cd858d9c3c2a4d64946661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doLibraryFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies filter on library records and returns found records as tbody hrml</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageStart</td><td>index of first record. This value will be used in LIMIT query </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td>number of results. This value will be used in LIMIT query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string tbody html if select succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00053">53</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a3c4f2e0982cd858d9c3c2a4d64946661_cgraph.png" border="0" usemap="#db/db2/a00020_a3c4f2e0982cd858d9c3c2a4d64946661_cgraph" alt=""/></div>
<map name="db/db2/a00020_a3c4f2e0982cd858d9c3c2a4d64946661_cgraph" id="db/db2/a00020_a3c4f2e0982cd858d9c3c2a4d64946661_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="157,5,257,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a" title="_doFilter" alt="" coords="171,56,243,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9c3b8441b2479b63f152de081693f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doPublisherCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count how many pages there can be. The value is taken from result rows after applying publisher filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$limit</td><td>int Number of records that can be displayed on one page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float|string The highest possible page number if count succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00121">121</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_ad9c3b8441b2479b63f152de081693f26_cgraph.png" border="0" usemap="#db/db2/a00020_ad9c3b8441b2479b63f152de081693f26_cgraph" alt=""/></div>
<map name="db/db2/a00020_ad9c3b8441b2479b63f152de081693f26_cgraph" id="db/db2/a00020_ad9c3b8441b2479b63f152de081693f26_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="179,5,279,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad" title="_doCount" alt="" coords="189,56,268,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f13bb9346c22f35b9a363f82cfc56f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doPublisherFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pageStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies filter on publisher records and returns found records as tbody hrml</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pageStart</td><td>index of first record. This value will be used in LIMIT query </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$limit</td><td>number of results. This value will be used in LIMIT query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string tbody html if select succeeded, error message otherwise  <a class="el" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery()</a>, <a class="el" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../db/db2/a00020_source.html#l00068">68</a> of file <a class="el" href="../../db/db2/a00020_source.html">Filter.php</a>.</p>

<p>References <a class="el" href="../../dd/dad/a00005_source.html#l00021">$limit</a>, <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, and <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/db2/a00020_a6f13bb9346c22f35b9a363f82cfc56f8_cgraph.png" border="0" usemap="#db/db2/a00020_a6f13bb9346c22f35b9a363f82cfc56f8_cgraph" alt=""/></div>
<map name="db/db2/a00020_a6f13bb9346c22f35b9a363f82cfc56f8_cgraph" id="db/db2/a00020_a6f13bb9346c22f35b9a363f82cfc56f8_cgraph">
<area shape="rect" id="node2" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726" title="_createQuery" alt="" coords="172,5,272,32"/>
<area shape="rect" id="node3" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a" title="_doFilter" alt="" coords="186,56,258,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_18a8772c9726f6270d2db8c62c7428bd.html">filter</a></li><li class="navelem"><a class="el" href="../../db/db2/a00020.html">Filter.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
