<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/filter/Filter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/db2/a00020_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Filter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/db2/a00020.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">   23</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">doAuthorFilter</a>($pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $fields = array(<span class="stringliteral">&quot;first_name&quot;</span>, <span class="stringliteral">&quot;surname&quot;</span>, <span class="stringliteral">&quot;email&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>($fields);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a>(<span class="stringliteral">&quot;AUTHORS&quot;</span>, $query, $fields, $pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">   38</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">doBookFilter</a>($pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    $fields = array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;isbn&quot;</span>, <span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;genre&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>($fields);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a>(<span class="stringliteral">&quot;BOOKS&quot;</span>, $query, $fields, $pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661">   53</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661">doLibraryFilter</a>($pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    $fields = array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>($fields);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a>(<span class="stringliteral">&quot;LIBRARIES&quot;</span>, $query, $fields, $pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">   68</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a>($pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    $fields = array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>($fields);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a>(<span class="stringliteral">&quot;PUBLISHERS&quot;</span>, $query, $fields, $pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">   82</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">doAuthorCount</a>(<a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>(array(<span class="stringliteral">&quot;first_name&quot;</span>, <span class="stringliteral">&quot;surname&quot;</span>, <span class="stringliteral">&quot;email&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a>(<span class="stringliteral">&quot;AUTHORS&quot;</span>, $query, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">   95</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">doBookCount</a>(<a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>(array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;isbn&quot;</span>, <span class="stringliteral">&quot;date&quot;</span>, <span class="stringliteral">&quot;genre&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a>(<span class="stringliteral">&quot;BOOKS&quot;</span>, $query, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805">  108</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805">doLibraryCount</a>(<a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>(array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a>(<span class="stringliteral">&quot;LIBRARIES&quot;</span>, $query, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">  121</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a>(<a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    $query = <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>(array(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a>(<span class="stringliteral">&quot;PUBLISHERS&quot;</span>, $query, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">  135</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a>(Array $fields)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $query = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; count($fields); $i++) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $field = $fields[$i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (isset($_GET[$field]) &amp;&amp; !empty($_GET[$field])) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (!empty($query)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    $query = $query . <span class="stringliteral">&quot; AND &quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                $query = $query . $field . <span class="stringliteral">&quot; LIKE &quot;</span> . <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;quote(<span class="charliteral">&#39;%&#39;</span> . $_GET[$field] . <span class="charliteral">&#39;%&#39;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (!empty($query)) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $query = <span class="stringliteral">&quot; WHERE &quot;</span> . $query;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tvorba query selhala&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">  172</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a>($tableName, $query, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $result = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM $tableName$query&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $rows = $result-&gt;fetchAll();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> ceil($rows[0][<span class="stringliteral">&quot;COUNT(*)&quot;</span>] / <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Počítání stránek &quot;</span> . $tableName . <span class="stringliteral">&quot; selhalo&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">  198</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a>($tableName, $query, Array $fields, $pageStart, <a class="code" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $result = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;query(<span class="stringliteral">&quot;SELECT * FROM $tableName$query LIMIT $pageStart, $limit&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">foreach</span> ($result as $row) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> . <span class="stringliteral">&quot;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">for</span> ($i = 0; $i &lt; count($fields); $i++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                $field = $fields[$i];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> . <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> . htmlspecialchars($row[$field], ENT_QUOTES) . <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> . <span class="stringliteral">&quot;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Filtrování &quot;</span> . $tableName . <span class="stringliteral">&quot; selhalo&quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="a00020_html_a81e544dabd6c4c58a9d56a27a54afba3"><div class="ttname"><a href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">doAuthorCount</a></div><div class="ttdeci">doAuthorCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00082">Filter.php:82</a></div></div>
<div class="ttc" id="a00020_html_a141ee121b110e72487dfa44821a64e08"><div class="ttname"><a href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">doBookFilter</a></div><div class="ttdeci">doBookFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00038">Filter.php:38</a></div></div>
<div class="ttc" id="a00020_html_a14d5ca64315e068646d5b02e4dbfbfad"><div class="ttname"><a href="../../db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">_doCount</a></div><div class="ttdeci">_doCount($tableName, $query, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00172">Filter.php:172</a></div></div>
<div class="ttc" id="a00005_html_ae05862a0294251c88629b141b5ce329a"><div class="ttname"><a href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a></div><div class="ttdeci">$limit</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00021">AuthorView.php:21</a></div></div>
<div class="ttc" id="a00020_html_a79e194796b604796d1d0d1ac4b0cb86a"><div class="ttname"><a href="../../db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">_doFilter</a></div><div class="ttdeci">_doFilter($tableName, $query, Array $fields, $pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00198">Filter.php:198</a></div></div>
<div class="ttc" id="a00020_html_a28a09719b16094c14601a7eea932a726"><div class="ttname"><a href="../../db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">_createQuery</a></div><div class="ttdeci">_createQuery(Array $fields)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00135">Filter.php:135</a></div></div>
<div class="ttc" id="a00017_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00026">DB.php:26</a></div></div>
<div class="ttc" id="a00020_html_a6f13bb9346c22f35b9a363f82cfc56f8"><div class="ttname"><a href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a></div><div class="ttdeci">doPublisherFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00068">Filter.php:68</a></div></div>
<div class="ttc" id="a00005_html_ae8876a14058f368335baccf35af4a22b"><div class="ttname"><a href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a></div><div class="ttdeci">$table</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00051">AuthorView.php:51</a></div></div>
<div class="ttc" id="a00020_html_aff9f09187d7b306886b688002f2ee4c9"><div class="ttname"><a href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">doAuthorFilter</a></div><div class="ttdeci">doAuthorFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00023">Filter.php:23</a></div></div>
<div class="ttc" id="a00020_html_a2c8df7d377ec7fb229897cb195696d1b"><div class="ttname"><a href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">doBookCount</a></div><div class="ttdeci">doBookCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00095">Filter.php:95</a></div></div>
<div class="ttc" id="a00020_html_a3c4f2e0982cd858d9c3c2a4d64946661"><div class="ttname"><a href="../../db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661">doLibraryFilter</a></div><div class="ttdeci">doLibraryFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00053">Filter.php:53</a></div></div>
<div class="ttc" id="a00020_html_ad9c3b8441b2479b63f152de081693f26"><div class="ttname"><a href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a></div><div class="ttdeci">doPublisherCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00121">Filter.php:121</a></div></div>
<div class="ttc" id="a00020_html_af55a79dbbc14c13f309c158ca14e6805"><div class="ttname"><a href="../../db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805">doLibraryCount</a></div><div class="ttdeci">doLibraryCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00108">Filter.php:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_18a8772c9726f6270d2db8c62c7428bd.html">filter</a></li><li class="navelem"><a class="el" href="../../db/db2/a00020.html">Filter.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
