<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/service/Service.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d52/a00023_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d52/a00023.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#aff5b6b22fde06115dfed0779870fc435">   24</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#aff5b6b22fde06115dfed0779870fc435">persistAuthor</a>($rawFirstName, $rawSurname, $rawEmail)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!filter_var($rawEmail, FILTER_VALIDATE_EMAIL) || empty($rawFirstName) || empty($rawSurname)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Autor musí mít validní email, jméno i přijmení&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    $fields = array($rawFirstName, $rawSurname);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mb_internal_encoding(<span class="stringliteral">&quot;UTF-8&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> ($i = 0; $i &lt; count($fields); $i++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $field = $fields[$i];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (strlen($field) &lt; 2 || mb_substr($field, 0, 1, <span class="stringliteral">&quot;UTF-8&quot;</span>) == mb_strtolower(mb_substr($field, 0, 1, <span class="stringliteral">&quot;UTF-8&quot;</span>), <span class="stringliteral">&quot;UTF-8&quot;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            || !preg_match(<span class="stringliteral">&#39;/^\p{L}+$/u&#39;</span>, mb_substr($field, 1, NULL, <span class="stringliteral">&quot;UTF-8&quot;</span>))) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Jméno i příjmení musí začínat velkým písmenem a pak obsahovat pouze písmena&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;INSERT INTO AUTHORS (first_name, surname, email) VALUES (?, ?, ?)&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $insert-&gt;execute(array($rawFirstName, $rawSurname, $rawEmail));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Autor se stejným emailem už existuje&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#a56f08f3e0cbe03919fc6ffc47f99dba2">   62</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#a56f08f3e0cbe03919fc6ffc47f99dba2">persistBook</a>($rawDate, $rawName, $rawGenre, $rawIsbn)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (empty($rawDate) || empty($rawName) || empty($rawGenre) || empty($rawIsbn)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Datum, jméno, žánr i ISBN musí být vyplněno&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!ctype_digit($rawIsbn) || strlen($rawIsbn) &gt; 13 || strlen($rawIsbn) &lt; 9) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ISBN musí obsahovat vyhrádně 9 - 13 číslic&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;INSERT INTO BOOKS (name, isbn, date, genre) VALUES (?, ?, ?, ?)&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $insert-&gt;execute(array($rawName, $rawIsbn, $rawDate, $rawGenre));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ISBN není unikátní&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#acc1672a8d6a66914b417e5e50ac03f17">   90</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#acc1672a8d6a66914b417e5e50ac03f17">persistLibrary</a>($rawName, $rawAddress)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (empty($rawName) || empty($rawAddress)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Jméno i adresa musí být vyplněna&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;INSERT INTO LIBRARIES (name, address) VALUES (?, ?)&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $insert-&gt;execute(array($rawName, $rawAddress));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ukládání do databáze selhalo&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">  116</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">persistPublisher</a>($rawName, $rawAddress)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (empty($rawName) || empty($rawAddress)) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Jméno i adresa musí být vyplněna&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        require(<span class="stringliteral">&#39;./../../server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;INSERT INTO PUBLISHERS (name, address) VALUES (?, ?)&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $insert-&gt;execute(array($rawName, $rawAddress));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ukládání do databáze selhalo&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">  142</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">registerUser</a>(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>, $rawPassword)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (empty(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>) || empty($rawPassword)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Uživatelské jméno i heslo musí být vyplněno&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        require(<span class="stringliteral">&#39;./server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;INSERT INTO USERS (username, password) VALUES (?, ?)&#39;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $password = password_hash($rawPassword, PASSWORD_DEFAULT);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $insert-&gt;execute(array(<a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;quote(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>), $password));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Přihlašovací jméno obsazeno&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">  166</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">loginUser</a>(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>, $rawPassword)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (empty(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>) || empty($rawPassword)) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Uživatelské jméno i heslo musí být vyplněno&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        require(<span class="stringliteral">&#39;./server/db/DB.php&#39;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT * FROM USERS WHERE username=?&#39;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $insert-&gt;execute(array(<a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;quote(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $rows = $insert-&gt;fetchAll();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $row = end($rows);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!isset($row[<span class="stringliteral">&quot;password&quot;</span>]) || !password_verify($rawPassword, $row[<span class="stringliteral">&quot;password&quot;</span>])) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Špatné jméno nebo heslo&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Špatné jméno nebo heslo&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">  198</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a>(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (empty(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>)) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        require(__DIR__ . <span class="stringliteral">&#39;/../db/DB.php&#39;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $insert = <a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;prepare(<span class="stringliteral">&#39;SELECT COUNT(*) FROM USERS WHERE username=?&#39;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $insert-&gt;execute(array(<a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>-&gt;quote(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>)));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $rows = $insert-&gt;fetchAll();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> !empty($rows) &amp;&amp; isset($rows[0][<span class="stringliteral">&quot;COUNT(*)&quot;</span>]) &amp;&amp; $rows[0][<span class="stringliteral">&quot;COUNT(*)&quot;</span>] &gt; 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } <span class="keywordflow">catch</span> (PDOException $e) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="ttc" id="a00023_html_a9508996b6acd9ba274233748205ec68b"><div class="ttname"><a href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">registerUser</a></div><div class="ttdeci">registerUser($rawUsername, $rawPassword)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00142">Service.php:142</a></div></div>
<div class="ttc" id="a00023_html_abd1e4519465177969a9ff34ef1a53201"><div class="ttname"><a href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">persistPublisher</a></div><div class="ttdeci">persistPublisher($rawName, $rawAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00116">Service.php:116</a></div></div>
<div class="ttc" id="a00017_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00026">DB.php:26</a></div></div>
<div class="ttc" id="a00023_html_a56f08f3e0cbe03919fc6ffc47f99dba2"><div class="ttname"><a href="../../d3/d52/a00023.html#a56f08f3e0cbe03919fc6ffc47f99dba2">persistBook</a></div><div class="ttdeci">persistBook($rawDate, $rawName, $rawGenre, $rawIsbn)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00062">Service.php:62</a></div></div>
<div class="ttc" id="a00023_html_acc1672a8d6a66914b417e5e50ac03f17"><div class="ttname"><a href="../../d3/d52/a00023.html#acc1672a8d6a66914b417e5e50ac03f17">persistLibrary</a></div><div class="ttdeci">persistLibrary($rawName, $rawAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00090">Service.php:90</a></div></div>
<div class="ttc" id="a00023_html_ab2ff9189c2b8ad4839d4455d09a22f38"><div class="ttname"><a href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">loginUser</a></div><div class="ttdeci">loginUser($rawUsername, $rawPassword)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00166">Service.php:166</a></div></div>
<div class="ttc" id="a00016_html_a71bd5a2a652b81d7699e6da807f08a35"><div class="ttname"><a href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a></div><div class="ttdeci">if(!session_start()) $rawUsername</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7a/a00016_source.html#l00021">index.php:21</a></div></div>
<div class="ttc" id="a00023_html_aff5b6b22fde06115dfed0779870fc435"><div class="ttname"><a href="../../d3/d52/a00023.html#aff5b6b22fde06115dfed0779870fc435">persistAuthor</a></div><div class="ttdeci">persistAuthor($rawFirstName, $rawSurname, $rawEmail)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00024">Service.php:24</a></div></div>
<div class="ttc" id="a00023_html_a67cdcd70b5d0325c8ff295624c9022b8"><div class="ttname"><a href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a></div><div class="ttdeci">userExists($rawUsername)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00198">Service.php:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_4efd1bc801c75d8a4134a32e6c1a5874.html">service</a></li><li class="navelem"><a class="el" href="../../d3/d52/a00023.html">Service.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
