<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/service/Service.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d52/a00023.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Service.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d52/a00023_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d33/a00027"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff5b6b22fde06115dfed0779870fc435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#aff5b6b22fde06115dfed0779870fc435">persistAuthor</a> ($rawFirstName, $rawSurname, $rawEmail)</td></tr>
<tr class="separator:aff5b6b22fde06115dfed0779870fc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f08f3e0cbe03919fc6ffc47f99dba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#a56f08f3e0cbe03919fc6ffc47f99dba2">persistBook</a> ($rawDate, $rawName, $rawGenre, $rawIsbn)</td></tr>
<tr class="separator:a56f08f3e0cbe03919fc6ffc47f99dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1672a8d6a66914b417e5e50ac03f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#acc1672a8d6a66914b417e5e50ac03f17">persistLibrary</a> ($rawName, $rawAddress)</td></tr>
<tr class="separator:acc1672a8d6a66914b417e5e50ac03f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e4519465177969a9ff34ef1a53201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">persistPublisher</a> ($rawName, $rawAddress)</td></tr>
<tr class="separator:abd1e4519465177969a9ff34ef1a53201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508996b6acd9ba274233748205ec68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">registerUser</a> ($rawUsername, $rawPassword)</td></tr>
<tr class="separator:a9508996b6acd9ba274233748205ec68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff9189c2b8ad4839d4455d09a22f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">loginUser</a> ($rawUsername, $rawPassword)</td></tr>
<tr class="separator:ab2ff9189c2b8ad4839d4455d09a22f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdcd70b5d0325c8ff295624c9022b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a> ($rawUsername)</td></tr>
<tr class="separator:a67cdcd70b5d0325c8ff295624c9022b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2ff9189c2b8ad4839d4455d09a22f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loginUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds user in database and compares provided password with the one stored in database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawUsername</td><td>User input of username </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawPassword</td><td>User input of password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Empty string if successful, error message if user not found or password is different  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00166">166</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>, and <a class="el" href="../../d7/d7a/a00016_source.html#l00021">$rawUsername</a>.</p>

</div>
</div>
<a class="anchor" id="aff5b6b22fde06115dfed0779870fc435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">persistAuthor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawFirstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawSurname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This methods is responsible for validating author fields and persisting new author to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawFirstName</td><td>User input for author's first name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawSurname</td><td>User input for author's surname </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawEmail</td><td>User input for author's email </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Error message if entity was not valid or there was error while persisting, empty string otherwise  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00024">24</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>.</p>

</div>
</div>
<a class="anchor" id="a56f08f3e0cbe03919fc6ffc47f99dba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">persistBook </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawGenre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawIsbn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This methods is responsible for validating book fields and persisting new author to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawDate</td><td>User input for book's release date </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawName</td><td>User input for book's name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawGenre</td><td>User input for book's genre </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawIsbn</td><td>User input for book's isbn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Error message if entity was not valid or there was error while persisting, empty string otherwise  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00062">62</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>.</p>

</div>
</div>
<a class="anchor" id="acc1672a8d6a66914b417e5e50ac03f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">persistLibrary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This methods is responsible for validating library fields and persisting new author to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawName</td><td>User input for library's name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawAddress</td><td>User input for library's address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Error message if entity was not valid or there was error while persisting, empty string otherwise  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00090">90</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>.</p>

</div>
</div>
<a class="anchor" id="abd1e4519465177969a9ff34ef1a53201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">persistPublisher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This methods is responsible for validating publisher fields and persisting new author to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawName</td><td>User input for publisher's name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawAddress</td><td>User input for publisher's address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Error message if entity was not valid or there was error while persisting, empty string otherwise  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00116">116</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>.</p>

</div>
</div>
<a class="anchor" id="a9508996b6acd9ba274233748205ec68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies that login detail are not empty. Then salts and hashes password and inserts user into database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawUsername</td><td>User input of username </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rawPassword</td><td>User input of password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Empty string if successful, error message otherwise  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00142">142</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>, and <a class="el" href="../../d7/d7a/a00016_source.html#l00021">$rawUsername</a>.</p>

</div>
</div>
<a class="anchor" id="a67cdcd70b5d0325c8ff295624c9022b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rawUsername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies that user is present in database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rawUsername</td><td>Username from cookie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if user found in database, false if not found or error occurred  <a class="el" href="../../d4/d51/a00017.html">DB.php</a>, db </dd></dl>

<p>Definition at line <a class="el" href="../../d3/d52/a00023_source.html#l00198">198</a> of file <a class="el" href="../../d3/d52/a00023_source.html">Service.php</a>.</p>

<p>References <a class="el" href="../../d4/d51/a00017_source.html#l00026">$db</a>, and <a class="el" href="../../d7/d7a/a00016_source.html#l00021">$rawUsername</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de2/a00024_source.html#l00036">checkLogin()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d52/a00023_a67cdcd70b5d0325c8ff295624c9022b8_icgraph.png" border="0" usemap="#d3/d52/a00023_a67cdcd70b5d0325c8ff295624c9022b8_icgraph" alt=""/></div>
<map name="d3/d52/a00023_a67cdcd70b5d0325c8ff295624c9022b8_icgraph" id="d3/d52/a00023_a67cdcd70b5d0325c8ff295624c9022b8_icgraph">
<area shape="rect" id="node2" href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288" title="checkLogin" alt="" coords="137,5,225,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_4efd1bc801c75d8a4134a32e6c1a5874.html">service</a></li><li class="navelem"><a class="el" href="../../d3/d52/a00023.html">Service.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
