<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Diagram databáze</title>
  <link rel="stylesheet" type="text/css" href="./../../client/css/GlobalStyle.css">
</head>

<body>
<header><h1>Diagram databáze</h1></header>
<p>
  Ve všech tabulkách je použit engine InnoDB, protože narozdíl od MyISAM podporuje integritní
  omezení a transakce. Je možné, že by v mém případu byl MyISAM rychlejší, ale InnoDB mi přijde
  robustnější. Jako databázi jsem zvolil MySQL, protože nám byla poskytnuta.
</p>

<img src="./../resources/diagram.png" alt="Diagram databáze" width="950" height="675">

</body>

</html>