<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Hlavní rysy</title>
  <link rel="stylesheet" type="text/css" href="./../../client/css/GlobalStyle.css">
  <link rel="stylesheet" type="text/css" href="./../../client/css/ScreensStyle.css">
</head>

<body>
<header><h1>Popis hlavních rysů programu</h1></header>
<h2>Architektura</h2>
<p>
  Snažil jsem se mít typickou třívsrtvou architekturu. Pokusil jsem se co nejvíce rozdělit stránky a
  přístup do databáze. Udělal jsem service co slouží k ukládání záznamů, registraci a ověřování
  uživatele. Hledání entit se provádí ve filtrech, které tak slouží jako entry pointy ajaxu.
  PDO s přístupem do databáze a loginem je v samostatném souboru.
  View pouze získá data z requestu, nastaví hodnoty do polí, zobrazí chybovou zprávu a zobrazí
  záznamy.
</p>
<a href="./../resources/architecture.png">
  <img src="./../resources/architecture_nahled.png" alt="UML architektury" width="1117"
       height="585">
</a>

<h2>Obsluha formulářů</h2>
<p>
  Obsluha formulářů se provádí ve View. View bere a nastavuje data do formuláře a escapuje znaky
  pomocí htmlspecialchars. Z daty z formulářů pak provolává Utils, Service a Filter.
  Formuláře se na onBlue a onSumbit kontrolují přes JavaScript. Filtrování při psaní používá ajax.
</p>
<img src="./../resources/forms.png" alt="UML volání ve formulářích" width="1078" height="591">


<h2>Zabezpečení</h2>
<p>
  Pouze dokumentace a přihlašovací stránka je přístupná bez přihlášení. Zabezpečení se provádí
  pomocí session a cookie. Cookie se ukládá do vypnutí prohlížeče. Do cookie je uloženo id session a
  v session je na id uloženo přihlašovací jméno uživatele. Při každém načtení stránky se kontroluje,
  že má uživatel cookie, existuje session
  s id z cookie a ověřuje se v databázi, že uživatel existuje. Pokud není nějaká z podmínek splněna,
  je uživateli odebrána cookie, pokud nějakou má, a je přesměrován na přiihlašovací obrazovku.
</p>

<h2>Zpracování dat</h2>
<p>
  Data z uživatelského vstupu se uložé do proměných ve View a zavolá se Service na uložení záznamu.
  Pokud uložení selže, vrátí Service zprávu s chybou a View jí zobrazí, stejně jako uložené údaje ze
  vstupu s ověřením přes htmlspecialchar.
  Většina dotazů na databází se provádí přes prepared statements. Všechny selecty zabalují vstupy do
  quote.
</p>
<a href="./../resources/flow.png">
  <img src="./../resources/flow_nahled.png" alt="UML toku dat" width="1196" height="847">
</a>

</body>

</html>