<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Funkčnost</title>
  <link rel="stylesheet" type="text/css" href="./../../client/css/GlobalStyle.css">
  <link rel="stylesheet" type="text/css" href="./../../client/css/ScreensStyle.css">
</head>

<body>
<header><h1>Popis funkčnosti webu a ukázky UI</h1></header>
<p>
  Aplikace se skládá z funkční části a dokumentace. Aplikace je rozdělena na přihlašovací stránku,
  menu a pak stránky pro 4 entity, které vypdají dosto podobně.
</p>
<p>
  Snažil jsem se zachovat modro-bílé schéma a ve skinu pro tisk mít vše černo-bílé, aby nebylo
  potřeba použít moc barvy.
  Pro odkazy v menu jsem použil a href, musel jsem odstranit podtržení, které se teď objevuje pouze
  na hover. Také jsem musel odstranit fialové zabarvení odkazu, když už uživatel na stránce byl.
</p>
<p>
  Odkazy jsou zabaleny v unordered list. Tomu jsem musel odstranit odrážky, protože kazily celkový
  dojem. Také jsem změnit podbarvení input polí, aby odpovídalo mému odstínu modré.
</p>

<ol>
  <li><a href="#loging">Přihlašovací stránka</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#entities">Entity</a>
    <ol type="a">
      <li><a href="#authors">Autoři</a></li>
      <li><a href="#books">Knihy</a></li>
      <li><a href="#libraries">Knihovny</a></li>
      <li><a href="#publishers">Nakladatelství</a></li>
    </ol>
  </li>
  <li><a href="#docMenu">Menu dokumentace</a></li>
</ol>

<h2 id="loging">Přihlašovací stránka</h2>
<p>
  Tato stránka je vstupní bod aplikace. Pokud se uživatel pokusí dostat bez přihlášení na jinou
  stránku, je přesměrován na tento login.
</p>
<p>
  Používání je velmi jednoduché. Pomocí tlačítka !Přihlásit! se uživatel může přihlásit na již
  existující účet, tlačítkem 'Registrovat' může založit nový účet. Po úspěšné registraci je rovnou
  přihlášen.
</p>
<p>
  Pokud není přihlášení úspěšné, je nad textovými poli zobrazena červená chybová hláška s
  vysvětlením. Nelze se registrovat, pokud uživatelské jméno již existuje. A samozřejmě se nelze
  přihlásit se špatným heslem.
  Z důvodu bezpečnosti jsem zvolil generickou hlášku 'Špatné přihlašovací údaje', aby se uživatelé
  nezkoušeli přihlásit na cizí jméno, což by zjistili z hlášky 'Špatné heslo'.
</p>
<p>
  Dále stránka obsahuje odkaz na menu s dokumentací, kam se lze dostat bez přihlášení. To je i z
  důvodu, aby si uživatle mohl přečíst tento manuál, než začne cokoliv dělat.
  Odkaz je vlastne unordered lsit s jednou položkou.
</p>
<p>
  Aby nebyla stránka tak prázdná, přidal jsem header s názvem aplikace a footer s inicialáma.
</p>

<img src="./../resources/login.PNG" alt="Přihlašovací stránka" width="1165" height="816">

<h2 id="menu">Menu</h2>
<p>
  Tato stránka slouží jako rozcestí aplikace. Lze se odsud dostat nastránky pro jednotlivé entity
  nebo do dkumentace.
</p>
<p>
  K přechodu na stránku entity je zapotřebý kliknout na text s názvem entity.
</p>
<p>
  Stránka se skládá ze dvou unordered listů, co mají a hrafy jako odkaz. Podtržení odkazu se
  zobrazuje pouze při najetí myší a odkazy nemění barvu na fialovou, po tom, co už byly navštíveny.
</p>
<p>
  Aby nebyla stránka tak prázdná, přidal jsem header s názvem aplikace a footer s inicialáma.
</p>

<img src="./../resources/menu.PNG" alt="Menu" width="1164" height="813">

<h2 id="entities">Entity</h2>
<p>
  Všechny stránky s entity vypadají velmi podobně a nabízí stejné možnosti. Na stránku s entitou se
  lze dostat pouze po úspěšném přihlášení.
</p>
<p>
  U každé entity je možnost přidat novou entitu. Je potřeba vyplnit všechna uvedená pole. Nevyplněné
  pole budou při psaní podbarvena červeně. Validace se provádí pomocí HTML5 patternů a Javascriptu
  onBlur a onSubmit. Pole, kde se nachází kurzor, bude podbarveno modře.
  Entitu nebude možno přidat, dokud nebudou všechna pole vyplněna.
</p>
<p>
  Pokud přidávání entity selže, bude nad vyplněnými údaji zobrazena červená chybová hláška s
  vysvětlením.
</p>
<p>
  Dále má uživatel možnost filtrovat entity a omezit počet záznamů na stránku. Výsledek filtru lze
  uložit jako záložku. Mezi stránkami s
  výsledky pak může přecházet. Číslo stránky i počet záznamů na stránku se pro každou entitu ukládá
  do cookie, která má životnost do vypnutí prohlížeče.
</p>
<p>
  Ve spodní polovině obrazovky se nachází tabulka s nalezenými záznamy. Při najetí na nějaké pole
  záznamu, se podbarví celý řádek záznamu, aby se dalo v tabulce jednoduššeji orientovat.
</p>

<h3 id="authors">Autoři</h3>
<p>
  Na této stránce může uživatel přidat a hledat autory. Je přístupná pouze při úspěšném přihlášení.
  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.
</p>
<p>
  Pro přidání autora do databáze, je potřeba vyplnit všechny pole v sekci 'Přidat autora'. Pole jsou
  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,
  bude podbarveno modře.
  Dokud nebudou vyplněna všechna pole, nelze autora přidat. Záznam je uložen stiknutím tlačítka
  'Přidat'.
</p>
<p>
  Pokud při ukládání záznamu nastala chyba, bude nad polemi zobrazena červená hláška s chybou. Jméno
  a
  příjmení autora musí začínat velkým písmenem a pak obsahovat pouze písmena, žádné mezery nebo
  číslice.
  Email autora musí být validní a unikátní, tedy nelze evidovat dva autory se stejným emailem.
</p>
<p>
  Hledání mezi autory se provádí v sekci 'Hledat'. Lze vyplnit libovolný počet polí a není žádné
  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.
  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není
  povolen Javascript, lze hledat stiknutím tlačítka 'Hledat'.
</p>
<p>
  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme 'Přijmení' a, může
  být výsledek Novak i Allah. Při hledání 'Přijmení' a, 'email'
  123, musí požadovaní autoři obsahovat a někde v příjmení a zároveň 123 někde v emailu.
</p>
<p>
  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se
  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v
  sekci 'Počet položek' zadat číslo s počtem a stiknout 'Limitovat'.
</p>
<p>
  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme
  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé
  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci 'Stránka' a stiknutím tlačítka
  'Přejít'. Hodnota
  stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.
</p>
<p>
  Nalezení autoři se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole
  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.
</p>

<img src="./../resources/authors.png" alt="Autoři" width="1196" height="845">

<h3 id="books">Knihy</h3>
<p>
  Na této stránce může uživatel přidat a hledat knihy. Je přístupná pouze při úspěšném přihlášení.
  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.
</p>
<p>
  Pro přidání knihy do databáze, je potřeba vyplnit všechny pole v sekci 'Přidat knihu'. Pole jsou
  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,
  bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihu přidat. Záznam je uložen
  stiknutím tlačítka 'Přidat'.
</p>
<p>
  Pokud při ukládání záznamu nastala chyba, bude nad polemi zobrazena červená hláška s chybou. ISBN
  musí obsahovat pouze 9-13 číslic bez oddělovačů. Nelze přidat knihu pokud již jiná evidovaná kniha
  má stejné
  ISBN.
</p>
<p>
  Hledání mezi knihami se provádí v sekci 'Hledat'. Lze vyplnit libovolný počet polí a není žádné
  omezení formátu vstupu, kromě ISBN, kam lze vyplnět pouze číslo. Mezi vyplněný polemi je podmínka
  AND.
  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není
  povolen Javascript, lze hledat stiknutím tlačítka 'Hledat'.
</p>
<p>
  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme 'ISBN' 123, může
  mezi výsledky být kniha s ISBN 789123456 nebo s ISBN 123456987. Při hledání 'Název' a, 'ISBN'
  123, musí požadované knihy obsahovat a někde v názvu a zároveň 123 někde v ISBN.
</p>
<p>
  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se
  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v
  sekci 'Počet položek' zadat číslo s počtem a stiknout 'Limitovat'.
</p>
<p>
  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme
  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé
  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci 'Stránka' a stiknutím tlačítka
  'Přejít'. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.
</p>
<p>
  Nalezené knihy se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole
  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.
</p>

<img src="./../resources/books.png" alt="Knihy" width="1150" height="813">

<h3 id="libraries">Knihovny</h3>
<p>
  Na této stránce může uživatel přidat a hledat knihovny. Je přístupná pouze při úspěšném
  přihlášení.
  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.
</p>
<p>
  Pro přidání knihovny do databáze, je potřeba vyplnit všechny pole v sekci 'Přidat knihovnu'. Pole
  jsou
  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,
  bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihovnu přidat. Záznam je
  uložen stiknutím tlačítka 'Přidat'. Pokud při ukládání záznamu nastala chyba, bude nad polemi
  zobrazena červená hláška s chybou.
</p>
<p>
  Hledání mezi knihovnami se provádí v sekci 'Hledat'. Lze vyplnit libovolný počet polí a není žádné
  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.
  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není
  povolen Javascript, lze hledat stiknutím tlačítka 'Hledat'.
</p>
<p>
  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme 'Název' a, může
  mezi výsledky být knihovna s názvem Knihovna i Neknihovna. Při hledání 'Název' a, 'Adresa'
  doma, musí požadované knihovny obsahovat a někde v názvu a zároveň doma někde v adrese.
</p>
<p>
  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se
  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v
  sekci 'Počet položek' zadat číslo s počtem a stiknout 'Limitovat'.
</p>
<p>
  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme
  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé
  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci 'Stránka' a stiknutím tlačítka
  'Přejít'. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.
</p>
<p>
  Nalezené knihovny se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole
  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.
</p>

<img src="./../resources/libraries.png" alt="Knihovny" width="1163" height="820">

<h3 id="publishers">Nakladatelství</h3>
<p>
  Na této stránce může uživatel přidat a hledat nakladatelství. Je přístupná pouze při úspěšném
  přihlášení.
  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.
</p>
<p>
  Pro přidání nakladatelství do databáze, je potřeba vyplnit všechny pole v sekci 'Přidat
  nakladatelství'. Pole jsou při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole,
  kde se nachází
  kurzor, bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihovnu přidat. Záznam
  je
  uložen stiknutím tlačítka 'Přidat'. Pokud při ukládání záznamu nastala chyba, bude nad polemi
  zobrazena červená hláška s chybou.
</p>
<p>
  Hledání mezi nakladatelstvími se provádí v sekci 'Hledat'. Lze vyplnit libovolný počet polí a není
  žádné
  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.
  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není
  povolen Javascript, lze hledat stiknutím tlačítka 'Hledat'.
</p>
<p>
  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme 'Název' a, může
  mezi výsledky být knihovna s názvem Albatros i Super nakladatel. Při hledání 'Název' a, 'Adresa'
  doma, musí požadovaná nakladatelství obsahovat a někde v názvu a zároveň doma někde v adrese.
</p>
<p>
  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se
  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v
  sekci 'Počet položek' zadat číslo s počtem a stiknout 'Limitovat'.
</p>
<p>
  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme
  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé
  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci 'Stránka' a stiknutím tlačítka
  'Přejít'. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.
</p>
<p>
  Nalezená nakladatelství se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na
  pole tabulky, je podbarven celý řádek modře, pro lepší přehlednost.
</p>

<img src="./../resources/publishers.png" alt="Nakladatelství" width="1149" height="812">

<h2 id="docMenu">Menu dokumentace</h2>
<p>
  Menu dokumentace lze navštívit bez přihlášení z přihlašovací obrazovky nebo menu.
</p>
<p>
  Jedná se o rozcestník v dokumentaci. Pro navštívení požadované dokumentace je zapotřebí kliknout
  na text s názvem dokumentace. Takto se lze dostat třeba na tuto stránku.
</p>
<p>
  Menu je tvořeno unordered listem s vymazanými odrážkama a jednotlivé položky jsou a hraf, kde se
  zobrazuej podtržení pouze při najetí na odkaz.
</p>
<p>
  Aby nebyla stránka tak prázdná, přidal jsem header s informací o sekci aplikace a footer s
  inicialáma.
</p>

<img src="./../resources/docMenu.png" alt="Menu dokumentace" width="1166" height="809">

</body>

</html>