<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/client/php/PublisherView.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dee/a00008.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PublisherView.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/dee/a00008_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/dfe/a00025"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae05862a0294251c88629b141b5ce329a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = <a class="el" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>('publisherLimit')</td></tr>
<tr class="separator:ae05862a0294251c88629b141b5ce329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ec6688ccefc50d8f4c3287262af18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = &quot;&quot;</td></tr>
<tr class="separator:a505ec6688ccefc50d8f4c3287262af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = &quot;&quot;</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef812b1a73e88089d4b7e5e151bc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a> = &quot;&quot;</td></tr>
<tr class="separator:afaef812b1a73e88089d4b7e5e151bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75cfe3e18e579ca7fca9956786974c3"><td class="memItemLeft" align="right" valign="top">if(isset($_POST[&quot;name&quot;])&amp;&amp;isset($_POST[&quot;address&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#ae75cfe3e18e579ca7fca9956786974c3">else</a></td></tr>
<tr class="separator:ae75cfe3e18e579ca7fca9956786974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842d180dc05d7c5b9ac04c8a8cb492d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a> = <a class="el" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a>($limit)</td></tr>
<tr class="separator:a8842d180dc05d7c5b9ac04c8a8cb492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44e6760141442bb439b1ab1395d8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = <a class="el" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(&quot;publisherPage&quot;, $maxPage)</td></tr>
<tr class="separator:a0a44e6760141442bb439b1ab1395d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="el" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a>(($page - 1) * $limit, $limit)</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afaef812b1a73e88089d4b7e5e151bc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$address = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00023">23</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="a505ec6688ccefc50d8f4c3287262af18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$errorMsg = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00021">21</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae05862a0294251c88629b141b5ce329a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$limit = <a class="el" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>('publisherLimit')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00020">20</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8842d180dc05d7c5b9ac04c8a8cb492d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$maxPage = <a class="el" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a>($limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00044">44</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00022">22</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0a44e6760141442bb439b1ab1395d8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page = <a class="el" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(&quot;publisherPage&quot;, $maxPage)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00045">45</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8876a14058f368335baccf35af4a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$table = <a class="el" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a>(($page - 1) * $limit, $limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00046">46</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae75cfe3e18e579ca7fca9956786974c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset($_POST[&quot;name&quot;])&amp;&amp;isset($_POST[&quot;address&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = <span class="stringliteral">&quot;Jméno i adresa musí být vyplněna&quot;</span></div><div class="ttc" id="a00008_html_a505ec6688ccefc50d8f4c3287262af18"><div class="ttname"><a href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a></div><div class="ttdeci">$errorMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00021">PublisherView.php:21</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d4/dee/a00008_source.html#l00039">39</a> of file <a class="el" href="../../d4/dee/a00008_source.html">PublisherView.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_0161f5fb8982dccefe97a786ac74f4ed.html">client</a></li><li class="navelem"><a class="el" href="../../dir_89653eb9e6fe0256ff6fa38bb1672b39.html">php</a></li><li class="navelem"><a class="el" href="../../d4/dee/a00008.html">PublisherView.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
