<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/client/php/PublisherView.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dee/a00008_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PublisherView.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dee/a00008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;require(<span class="stringliteral">&#39;./../../server/Utils.php&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">checkLogin</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">   20</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = <a class="code" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>(<span class="stringliteral">&#39;publisherLimit&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">   21</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   22</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">   23</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;name&quot;</span>]) &amp;&amp; isset($_POST[<span class="stringliteral">&quot;address&quot;</span>])) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    $rawName = $_POST[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    $rawAddress = $_POST[<span class="stringliteral">&quot;address&quot;</span>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    require_once(<span class="stringliteral">&#39;./../../server/service/Service.php&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = <a class="code" href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">persistPublisher</a>($rawName, $rawAddress);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (empty(<a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a>)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = htmlspecialchars($rawName, ENT_QUOTES);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a> = htmlspecialchars($rawAddress, ENT_QUOTES);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#ae75cfe3e18e579ca7fca9956786974c3">   39</a></span>&#160;} <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = <span class="stringliteral">&quot;Jméno i adresa musí být vyplněna&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;require(<span class="stringliteral">&#39;./../../server/filter/Filter.php&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">   44</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a> = <a class="code" href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a>(<a class="code" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">   45</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = <a class="code" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(<span class="stringliteral">&quot;publisherPage&quot;</span>, <a class="code" href="../../d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a>);</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">   46</a></span>&#160;<a class="code" href="../../d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="code" href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a>((<a class="code" href="../../d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> - 1) * <a class="code" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a>, <a class="code" href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;?&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;html lang=<span class="stringliteral">&quot;cs&quot;</span>&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  &lt;title&gt;Nakladatelství&lt;/title&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;../css/GlobalStyle.css&quot;</span>&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  &lt;script src=<span class="stringliteral">&quot;../javascript/GlobalScript.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;header&gt;&lt;h1&gt;Nakladatelství&lt;/h1&gt;&lt;/header&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;PublisherView.php&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherCreateForm&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      onsubmit=<span class="stringliteral">&quot;return validateTextInput(&#39;publisherCreateForm&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  &lt;fieldset data-role=<span class="stringliteral">&quot;collapsible&quot;</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    &lt;legend&gt;Přidat nakladatelství&lt;/legend&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    &lt;div <span class="keyword">class</span>=invalid&gt; &lt;?php echo <a class="code" href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a>; ?&gt; &lt;/div&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;publisherAddName&quot;</span>&gt;Název:&lt;/label&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherAddName&quot;</span> required=<span class="stringliteral">&quot;required&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           onblur=<span class="stringliteral">&quot;validateTextInput(&#39;publisherCreateForm&#39;)&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           title=<span class="stringliteral">&quot;název&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo $name; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;publisherAddAddress&quot;</span>&gt;Adresa:&lt;/label&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherAddAddress&quot;</span> required=<span class="stringliteral">&quot;required&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           onblur=<span class="stringliteral">&quot;validateTextInput(&#39;publisherCreateForm&#39;)&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           title=<span class="stringliteral">&quot;adresa&quot;</span> name=<span class="stringliteral">&quot;address&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo $address; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> data-<span class="keyword">inline</span>=<span class="stringliteral">&quot;true&quot;</span> value=<span class="stringliteral">&quot;Přidat&quot;</span>&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  &lt;/fieldset&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&lt;form method=<span class="stringliteral">&quot;get&quot;</span> action=<span class="stringliteral">&quot;PublisherView.php&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;PublisherFilter&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  &lt;fieldset data-role=<span class="stringliteral">&quot;collapsible&quot;</span>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    &lt;legend&gt;Hledat&lt;/legend&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;publisherSearchName&quot;</span>&gt;Název:&lt;/label&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherSearchName&quot;</span> name=<span class="stringliteral">&quot;name&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           oninput=<span class="stringliteral">&quot;ajaxRequest(&lt;?php echo $limit; ?&gt;, &lt;?php echo $page; ?&gt;)&quot;</span>&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;publisherSearchAddress&quot;</span>&gt;Adresa:&lt;/label&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherSearchAddress&quot;</span> name=<span class="stringliteral">&quot;address&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           oninput=<span class="stringliteral">&quot;ajaxRequest(&lt;?php echo $limit; ?&gt;, &lt;?php echo $page; ?&gt;)&quot;</span>&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> data-<span class="keyword">inline</span>=<span class="stringliteral">&quot;true&quot;</span> value=<span class="stringliteral">&quot;Hledat&quot;</span>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  &lt;/fieldset&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;form method=<span class="stringliteral">&quot;get&quot;</span> action=<span class="stringliteral">&quot;PublisherView.php&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherLimitForm&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      onsubmit=<span class="stringliteral">&quot;return validateTextInput(&#39;publisherLimitForm&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &lt;fieldset data-role=<span class="stringliteral">&quot;collapsible&quot;</span>&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    &lt;legend&gt;Počet položek&lt;/legend&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;itemsLimit&quot;</span>&gt;Počet položek na stránce:&lt;/label&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> min=<span class="stringliteral">&quot;1&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo $limit; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;limit&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           title=<span class="stringliteral">&quot;limit&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;itemsLimit&quot;</span> required=<span class="stringliteral">&quot;required&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           onblur=<span class="stringliteral">&quot;validateTextInput(&#39;publisherLimitForm&#39;)&quot;</span>&gt; &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;Limitovat&quot;</span>&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  &lt;/fieldset&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;form method=<span class="stringliteral">&quot;get&quot;</span> action=<span class="stringliteral">&quot;PublisherView.php&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;publisherPageForm&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      onsubmit=<span class="stringliteral">&quot;return validateTextInput(&#39;publisherPageForm&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  &lt;fieldset&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    &lt;legend&gt;Stránka&lt;/legend&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    &lt;input type=<span class="stringliteral">&quot;number&quot;</span> min=<span class="stringliteral">&quot;1&quot;</span> max=<span class="stringliteral">&quot;&lt;?php echo $maxPage; ?&gt;&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo $page; ?&gt;&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           name=<span class="stringliteral">&quot;page&quot;</span> title=<span class="stringliteral">&quot;stránka&quot;</span> required=<span class="stringliteral">&quot;required&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           onblur=<span class="stringliteral">&quot;validateTextInput(&#39;publisherPageForm&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;Přejít&quot;</span>&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  &lt;/fieldset&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;&lt;table <span class="keywordtype">id</span>=<span class="stringliteral">&quot;tablePublisher&quot;</span>&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  &lt;thead&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    &lt;th&gt;Název&lt;/th&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    &lt;th&gt;Adresa&lt;/th&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  &lt;/thead&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  &lt;tbody <span class="keywordtype">id</span>=<span class="stringliteral">&quot;items&quot;</span>&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  &lt;?php echo <a class="code" href="../../d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">$table</a>; ?&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  &lt;/tbody&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&lt;/html&gt;</div><div class="ttc" id="a00008_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="../../d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00022">PublisherView.php:22</a></div></div>
<div class="ttc" id="a00008_html_afaef812b1a73e88089d4b7e5e151bc29"><div class="ttname"><a href="../../d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a></div><div class="ttdeci">$address</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00023">PublisherView.php:23</a></div></div>
<div class="ttc" id="a00008_html_ae8876a14058f368335baccf35af4a22b"><div class="ttname"><a href="../../d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">$table</a></div><div class="ttdeci">$table</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00046">PublisherView.php:46</a></div></div>
<div class="ttc" id="a00023_html_abd1e4519465177969a9ff34ef1a53201"><div class="ttname"><a href="../../d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">persistPublisher</a></div><div class="ttdeci">persistPublisher($rawName, $rawAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00116">Service.php:116</a></div></div>
<div class="ttc" id="a00008_html_a0a44e6760141442bb439b1ab1395d8ff"><div class="ttname"><a href="../../d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a></div><div class="ttdeci">$page</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00045">PublisherView.php:45</a></div></div>
<div class="ttc" id="a00020_html_a6f13bb9346c22f35b9a363f82cfc56f8"><div class="ttname"><a href="../../db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">doPublisherFilter</a></div><div class="ttdeci">doPublisherFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00068">Filter.php:68</a></div></div>
<div class="ttc" id="a00024_html_aebb40ae1fccaeb258f3dd6807ecd19e4"><div class="ttname"><a href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a></div><div class="ttdeci">getPageNumber($pageName, $maxPage)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00056">Utils.php:56</a></div></div>
<div class="ttc" id="a00008_html_ae05862a0294251c88629b141b5ce329a"><div class="ttname"><a href="../../d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">$limit</a></div><div class="ttdeci">$limit</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00020">PublisherView.php:20</a></div></div>
<div class="ttc" id="a00024_html_ab8e90adf3e4b15eea283c4ea450a4288"><div class="ttname"><a href="../../dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">checkLogin</a></div><div class="ttdeci">checkLogin()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00036">Utils.php:36</a></div></div>
<div class="ttc" id="a00008_html_a505ec6688ccefc50d8f4c3287262af18"><div class="ttname"><a href="../../d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a></div><div class="ttdeci">$errorMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00021">PublisherView.php:21</a></div></div>
<div class="ttc" id="a00008_html_a8842d180dc05d7c5b9ac04c8a8cb492d"><div class="ttname"><a href="../../d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a></div><div class="ttdeci">$maxPage</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dee/a00008_source.html#l00044">PublisherView.php:44</a></div></div>
<div class="ttc" id="a00020_html_ad9c3b8441b2479b63f152de081693f26"><div class="ttname"><a href="../../db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">doPublisherCount</a></div><div class="ttdeci">doPublisherCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00121">Filter.php:121</a></div></div>
<div class="ttc" id="a00024_html_a7475ec294c4c333d0c2b028ead67cfa8"><div class="ttname"><a href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a></div><div class="ttdeci">getLimit($cookieName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00018">Utils.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_0161f5fb8982dccefe97a786ac74f4ed.html">client</a></li><li class="navelem"><a class="el" href="../../dir_89653eb9e6fe0256ff6fa38bb1672b39.html">php</a></li><li class="navelem"><a class="el" href="../../d4/dee/a00008.html">PublisherView.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
