<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/db/DB.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d51/a00017.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DB.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/d51/a00017_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d33/a00027"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ceb1d7eaf40bed09d049b3179c6b7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a> = &quot;mysql:dbname=hamsatom&quot;</td></tr>
<tr class="separator:a6ceb1d7eaf40bed09d049b3179c6b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ec34cce5e7fc23eec6ab643625ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a> = &quot;hamsatom&quot;</td></tr>
<tr class="separator:ab32ec34cce5e7fc23eec6ab643625ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9da7359e08b03f53b81beb8f8ec15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a> = &quot;webove aplikace&quot;</td></tr>
<tr class="separator:a89b9da7359e08b03f53b81beb8f8ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1fa3127fc82f96b1436d871ef02be319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> PDO(<a class="code" href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a>, <a class="code" href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a>, <a class="code" href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a>, array(</div><div class="line">    PDO::ATTR_PERSISTENT =&gt; <span class="keyword">true</span>, PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION</div><div class="line">))</div><div class="ttc" id="a00017_html_ab32ec34cce5e7fc23eec6ab643625ddf"><div class="ttname"><a href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a></div><div class="ttdeci">$loginUsername</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00016">DB.php:16</a></div></div>
<div class="ttc" id="a00017_html_a89b9da7359e08b03f53b81beb8f8ec15"><div class="ttname"><a href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a></div><div class="ttdeci">$loginPassword</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00017">DB.php:17</a></div></div>
<div class="ttc" id="a00017_html_a6ceb1d7eaf40bed09d049b3179c6b7ee"><div class="ttname"><a href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a></div><div class="ttdeci">$loginDsn</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00015">DB.php:15</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00026">26</a> of file <a class="el" href="../../d4/d51/a00017_source.html">DB.php</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00135">_createQuery()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00166">loginUser()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00024">persistAuthor()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00062">persistBook()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00090">persistLibrary()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00116">persistPublisher()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00142">registerUser()</a>, and <a class="el" href="../../d3/d52/a00023_source.html#l00198">userExists()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ceb1d7eaf40bed09d049b3179c6b7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loginDsn = &quot;mysql:dbname=hamsatom&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00015">15</a> of file <a class="el" href="../../d4/d51/a00017_source.html">DB.php</a>.</p>

</div>
</div>
<a class="anchor" id="a89b9da7359e08b03f53b81beb8f8ec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loginPassword = &quot;webove aplikace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00017">17</a> of file <a class="el" href="../../d4/d51/a00017_source.html">DB.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab32ec34cce5e7fc23eec6ab643625ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loginUsername = &quot;hamsatom&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d51/a00017_source.html#l00016">16</a> of file <a class="el" href="../../d4/d51/a00017_source.html">DB.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_0ee02b43c5552d582a0b403d248db484.html">db</a></li><li class="navelem"><a class="el" href="../../d4/d51/a00017.html">DB.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
