<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/db/DB.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d51/a00017_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DB.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d51/a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">   15</a></span>&#160;<a class="code" href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a> = <span class="stringliteral">&quot;mysql:dbname=hamsatom&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">   16</a></span>&#160;<a class="code" href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a> = <span class="stringliteral">&quot;hamsatom&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">   17</a></span>&#160;<a class="code" href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a> = <span class="stringliteral">&quot;webove aplikace&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// PDO $db Persistence unit that provides connection to database</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">   26</a></span>&#160;<span class="comment"></span><a class="code" href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = <span class="keyword">new</span> PDO(<a class="code" href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a>, <a class="code" href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a>, <a class="code" href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a>, array(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PDO::ATTR_PERSISTENT =&gt; <span class="keyword">true</span>, PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="a00017_html_ab32ec34cce5e7fc23eec6ab643625ddf"><div class="ttname"><a href="../../d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">$loginUsername</a></div><div class="ttdeci">$loginUsername</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00016">DB.php:16</a></div></div>
<div class="ttc" id="a00017_html_a89b9da7359e08b03f53b81beb8f8ec15"><div class="ttname"><a href="../../d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">$loginPassword</a></div><div class="ttdeci">$loginPassword</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00017">DB.php:17</a></div></div>
<div class="ttc" id="a00017_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="../../d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">$db</a></div><div class="ttdeci">$db</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00026">DB.php:26</a></div></div>
<div class="ttc" id="a00017_html_a6ceb1d7eaf40bed09d049b3179c6b7ee"><div class="ttname"><a href="../../d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">$loginDsn</a></div><div class="ttdeci">$loginDsn</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d51/a00017_source.html#l00015">DB.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_0ee02b43c5552d582a0b403d248db484.html">db</a></li><li class="navelem"><a class="el" href="../../d4/d51/a00017.html">DB.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
