<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/index.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d7a/a00016.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/d7a/a00016_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d5b/a00026"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html">project</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25b5b4c70be7dd968b64cb57e5f9565d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> = &quot;&quot;</td></tr>
<tr class="separator:a25b5b4c70be7dd968b64cb57e5f9565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd5a2a652b81d7699e6da807f08a35"><td class="memItemLeft" align="right" valign="top">if(!session_start())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a> = &quot;&quot;</td></tr>
<tr class="separator:a71bd5a2a652b81d7699e6da807f08a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587674d27d00ef497e08e53ccf45bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = false</td></tr>
<tr class="separator:a0587674d27d00ef497e08e53ccf45bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ffff607c108b5a11d58d29a9d7384"><td class="memItemLeft" align="right" valign="top">if(isset($_COOKIE[&quot;sessionId&quot;])&amp;&amp;isset($_SESSION[$_COOKIE[&quot;sessionId&quot;]])) else if(isset($_POST[&quot;username&quot;])&amp;&amp;isset($_POST[&quot;password&quot;])&amp;&amp;!empty($_POST[&quot;username&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#a3f2ffff607c108b5a11d58d29a9d7384">else</a></td></tr>
<tr class="separator:a3f2ffff607c108b5a11d58d29a9d7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a25b5b4c70be7dd968b64cb57e5f9565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$errorMessage = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d7a/a00016_source.html#l00016">16</a> of file <a class="el" href="../../d7/d7a/a00016_source.html">index.php</a>.</p>

</div>
</div>
<a class="anchor" id="a71bd5a2a652b81d7699e6da807f08a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!session_start()) $rawUsername = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d7a/a00016_source.html#l00021">21</a> of file <a class="el" href="../../d7/d7a/a00016_source.html">index.php</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d52/a00023_source.html#l00166">loginUser()</a>, <a class="el" href="../../d3/d52/a00023_source.html#l00142">registerUser()</a>, and <a class="el" href="../../d3/d52/a00023_source.html#l00198">userExists()</a>.</p>

</div>
</div>
<a class="anchor" id="a0587674d27d00ef497e08e53ccf45bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$valid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/d7a/a00016_source.html#l00022">22</a> of file <a class="el" href="../../d7/d7a/a00016_source.html">index.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2ffff607c108b5a11d58d29a9d7384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if ($valid) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = <span class="keyword">false</span></div><div class="ttc" id="a00016_html_a0587674d27d00ef497e08e53ccf45bbb"><div class="ttname"><a href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a></div><div class="ttdeci">$valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7a/a00016_source.html#l00022">index.php:22</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../d7/d7a/a00016_source.html#l00045">45</a> of file <a class="el" href="../../d7/d7a/a00016_source.html">index.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../d7/d7a/a00016.html">index.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
