<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/index.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d7a/a00016_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d7a/a00016.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">   16</a></span>&#160;<a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">if</span> (!session_start()) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> = <span class="stringliteral">&quot;Chyba servru, zkuste to znova&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">   21</a></span>&#160;<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">   22</a></span>&#160;<a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordflow">if</span> (isset($_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]) &amp;&amp; isset($_SESSION[$_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]])) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    require_once(<span class="stringliteral">&#39;./server/service/Service.php&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = <a class="code" href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a>($_SESSION[$_COOKIE[<span class="stringliteral">&quot;sessionId&quot;</span>]]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;username&quot;</span>]) &amp;&amp; isset($_POST[<span class="stringliteral">&quot;password&quot;</span>]) &amp;&amp; !empty($_POST[<span class="stringliteral">&quot;username&quot;</span>])) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a> = $_POST[<span class="stringliteral">&quot;username&quot;</span>];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    $rawPassword = <a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a> . $_POST[<span class="stringliteral">&quot;password&quot;</span>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    require_once(<span class="stringliteral">&#39;./server/service/Service.php&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;register&quot;</span>])) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> = <a class="code" href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">registerUser</a>(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>, $rawPassword);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (empty(<a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a>)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> = <a class="code" href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">loginUser</a>(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>, $rawPassword);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = empty(<a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $sessionId = session_id();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        setcookie(<span class="stringliteral">&quot;sessionId&quot;</span>, $sessionId, 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $_SESSION[$sessionId] = <a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/d7a/a00016.html#a3f2ffff607c108b5a11d58d29a9d7384">   45</a></span>&#160;} <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    $menu = <span class="stringliteral">&#39;&lt;ul&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                &lt;li&gt;&lt;a href=&quot;client/php/AuthorView.php&quot;&gt;Autoři&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                &lt;li&gt;&lt;a href=&quot;client/php/BookView.php&quot;&gt;Knihy&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">                &lt;li&gt;&lt;a href=&quot;client/php/LibraryView.php&quot;&gt;Knihovny&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                &lt;li&gt;&lt;a href=&quot;client/php/PublisherView.php&quot;&gt;Nakladatelství&lt;/a&gt;&lt;/li&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">              &lt;/ul&gt;&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    $menu = <span class="stringliteral">&#39;&lt;form method=&quot;post&quot; action=&quot;index.php&quot; id=&quot;loginForm&quot; onsubmit=&quot;return validateTextInput(\&#39;loginForm\&#39;)&quot;&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">              &lt;div class=&quot;invalid&quot;&gt;&#39;</span> . <a class="code" href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a> . <span class="stringliteral">&#39;&lt;/div&gt; </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">               &lt;label for=&quot;indexUsername&quot;&gt;&lt;strong&gt;Uživatelské jméno:&lt;/strong&gt;&lt;/label&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;indexUsername&quot; required=&quot;required&quot; title=&quot;uživatelské jméno&quot; </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                onblur=&quot;validateTextInput(\&#39;loginForm\&#39;)&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                value=&quot;&#39;</span> . htmlspecialchars(<a class="code" href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a>, ENT_QUOTES) . <span class="stringliteral">&#39;&quot;&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">             </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">              &lt;label for=&quot;indexPassword&quot;&gt;&lt;strong&gt;Heslo:&lt;/strong&gt;&lt;/label&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">              &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;indexPassword&quot; required=&quot;required&quot; title=&quot;heslo&quot; </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">              onblur=&quot;validateTextInput(\&#39;loginForm\&#39;)&quot;&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">               &lt;input type=&quot;submit&quot; value=&quot;Přihlásit&quot;&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">               &lt;input type=&quot;submit&quot; value=&quot;Registrovat&quot; name=&quot;register&quot;&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">     &lt;/form&gt;&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;?&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&lt;html lang=<span class="stringliteral">&quot;cs&quot;</span>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  &lt;meta charset=<span class="stringliteral">&quot;UTF-8&quot;</span>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  &lt;title&gt;Knihovní systém&lt;/title&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;client/css/GlobalStyle.css&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;client/css/IndexStyle.css&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  &lt;script src=<span class="stringliteral">&quot;./client/javascript/GlobalScript.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;header&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  &lt;h1&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Knihovní systém</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  &lt;/h1&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&lt;?php echo $menu; ?&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;./documentation/Menu.html&quot;</span>&gt;Dokumentace&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;footer&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  &lt;strong&gt;Autor:&lt;/strong&gt; Tomáš Hamsa &amp;nbsp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &lt;strong&gt;Předmět:&lt;/strong&gt; WA1 &amp;nbsp;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  &lt;strong&gt;Semestr:&lt;/strong&gt; B171 &amp;nbsp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;/footer&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;&lt;/html&gt;</div><div class="ttc" id="a00016_html_a0587674d27d00ef497e08e53ccf45bbb"><div class="ttname"><a href="../../d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a></div><div class="ttdeci">$valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7a/a00016_source.html#l00022">index.php:22</a></div></div>
<div class="ttc" id="a00023_html_a9508996b6acd9ba274233748205ec68b"><div class="ttname"><a href="../../d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">registerUser</a></div><div class="ttdeci">registerUser($rawUsername, $rawPassword)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00142">Service.php:142</a></div></div>
<div class="ttc" id="a00016_html_a25b5b4c70be7dd968b64cb57e5f9565d"><div class="ttname"><a href="../../d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">$errorMessage</a></div><div class="ttdeci">$errorMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7a/a00016_source.html#l00016">index.php:16</a></div></div>
<div class="ttc" id="a00023_html_ab2ff9189c2b8ad4839d4455d09a22f38"><div class="ttname"><a href="../../d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">loginUser</a></div><div class="ttdeci">loginUser($rawUsername, $rawPassword)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00166">Service.php:166</a></div></div>
<div class="ttc" id="a00016_html_a71bd5a2a652b81d7699e6da807f08a35"><div class="ttname"><a href="../../d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">$rawUsername</a></div><div class="ttdeci">if(!session_start()) $rawUsername</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d7a/a00016_source.html#l00021">index.php:21</a></div></div>
<div class="ttc" id="a00023_html_a67cdcd70b5d0325c8ff295624c9022b8"><div class="ttname"><a href="../../d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">userExists</a></div><div class="ttdeci">userExists($rawUsername)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d52/a00023_source.html#l00198">Service.php:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../d7/d7a/a00016.html">index.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
