<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_createQuery()
: <a class="el" href="db/db2/a00020.html#a28a09719b16094c14601a7eea932a726">Filter.php</a>
</li>
<li>_doCount()
: <a class="el" href="db/db2/a00020.html#a14d5ca64315e068646d5b02e4dbfbfad">Filter.php</a>
</li>
<li>_doFilter()
: <a class="el" href="db/db2/a00020.html#a79e194796b604796d1d0d1ac4b0cb86a">Filter.php</a>
</li>
<li>ajaxRequest()
: <a class="el" href="d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3">GlobalScript.js</a>
</li>
<li>ajaxResponse()
: <a class="el" href="d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">GlobalScript.js</a>
</li>
<li>checkLogin()
: <a class="el" href="dc/de2/a00024.html#ab8e90adf3e4b15eea283c4ea450a4288">Utils.php</a>
</li>
<li>doAuthorCount()
: <a class="el" href="db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">Filter.php</a>
</li>
<li>doAuthorFilter()
: <a class="el" href="db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">Filter.php</a>
</li>
<li>doBookCount()
: <a class="el" href="db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">Filter.php</a>
</li>
<li>doBookFilter()
: <a class="el" href="db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">Filter.php</a>
</li>
<li>doLibraryCount()
: <a class="el" href="db/db2/a00020.html#af55a79dbbc14c13f309c158ca14e6805">Filter.php</a>
</li>
<li>doLibraryFilter()
: <a class="el" href="db/db2/a00020.html#a3c4f2e0982cd858d9c3c2a4d64946661">Filter.php</a>
</li>
<li>doPublisherCount()
: <a class="el" href="db/db2/a00020.html#ad9c3b8441b2479b63f152de081693f26">Filter.php</a>
</li>
<li>doPublisherFilter()
: <a class="el" href="db/db2/a00020.html#a6f13bb9346c22f35b9a363f82cfc56f8">Filter.php</a>
</li>
<li>getLimit()
: <a class="el" href="dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">Utils.php</a>
</li>
<li>getPageNumber()
: <a class="el" href="dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">Utils.php</a>
</li>
<li>loginUser()
: <a class="el" href="d3/d52/a00023.html#ab2ff9189c2b8ad4839d4455d09a22f38">Service.php</a>
</li>
<li>persistAuthor()
: <a class="el" href="d3/d52/a00023.html#aff5b6b22fde06115dfed0779870fc435">Service.php</a>
</li>
<li>persistBook()
: <a class="el" href="d3/d52/a00023.html#a56f08f3e0cbe03919fc6ffc47f99dba2">Service.php</a>
</li>
<li>persistLibrary()
: <a class="el" href="d3/d52/a00023.html#acc1672a8d6a66914b417e5e50ac03f17">Service.php</a>
</li>
<li>persistPublisher()
: <a class="el" href="d3/d52/a00023.html#abd1e4519465177969a9ff34ef1a53201">Service.php</a>
</li>
<li>registerUser()
: <a class="el" href="d3/d52/a00023.html#a9508996b6acd9ba274233748205ec68b">Service.php</a>
</li>
<li>userExists()
: <a class="el" href="d3/d52/a00023.html#a67cdcd70b5d0325c8ff295624c9022b8">Service.php</a>
</li>
<li>validateTextInput()
: <a class="el" href="d0/d0b/a00004.html#a76bde8e0696a0705d69c01ddb3c557f2">GlobalScript.js</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
