<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li class="current"><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$address
: <a class="el" href="de/d5e/a00007.html#afaef812b1a73e88089d4b7e5e151bc29">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#afaef812b1a73e88089d4b7e5e151bc29">PublisherView.php</a>
</li>
<li>$date
: <a class="el" href="de/d21/a00006.html#a481c918f8d853749e00b5942cabf599a">BookView.php</a>
</li>
<li>$db
: <a class="el" href="d4/d51/a00017.html#a1fa3127fc82f96b1436d871ef02be319">DB.php</a>
</li>
<li>$email
: <a class="el" href="dd/dad/a00005.html#ad634f418b20382e2802f80532d76d3cd">AuthorView.php</a>
</li>
<li>$errorMessage
: <a class="el" href="d7/d7a/a00016.html#a25b5b4c70be7dd968b64cb57e5f9565d">index.php</a>
</li>
<li>$errorMsg
: <a class="el" href="de/d5e/a00007.html#a505ec6688ccefc50d8f4c3287262af18">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#a505ec6688ccefc50d8f4c3287262af18">PublisherView.php</a>
, <a class="el" href="dd/dad/a00005.html#a505ec6688ccefc50d8f4c3287262af18">AuthorView.php</a>
, <a class="el" href="de/d21/a00006.html#a505ec6688ccefc50d8f4c3287262af18">BookView.php</a>
</li>
<li>$filterLimit
: <a class="el" href="d1/d2b/a00018.html#af515614865b41c9fbce33eab47a5872c">AuthorFilter.php</a>
, <a class="el" href="dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">BookFilter.php</a>
, <a class="el" href="de/d11/a00021.html#af515614865b41c9fbce33eab47a5872c">LibraryFilter.php</a>
, <a class="el" href="d7/de0/a00022.html#af515614865b41c9fbce33eab47a5872c">PublisherFilter.php</a>
</li>
<li>$filterMaxPage
: <a class="el" href="de/d11/a00021.html#a8602d01875f147ffb54362aec95b894a">LibraryFilter.php</a>
, <a class="el" href="d7/de0/a00022.html#a8602d01875f147ffb54362aec95b894a">PublisherFilter.php</a>
, <a class="el" href="d1/d2b/a00018.html#a8602d01875f147ffb54362aec95b894a">AuthorFilter.php</a>
, <a class="el" href="dd/da2/a00019.html#a8602d01875f147ffb54362aec95b894a">BookFilter.php</a>
</li>
<li>$filterPage
: <a class="el" href="d1/d2b/a00018.html#a043cf78b63b486a3c9334f0a5cc84256">AuthorFilter.php</a>
, <a class="el" href="dd/da2/a00019.html#a043cf78b63b486a3c9334f0a5cc84256">BookFilter.php</a>
, <a class="el" href="de/d11/a00021.html#a043cf78b63b486a3c9334f0a5cc84256">LibraryFilter.php</a>
, <a class="el" href="d7/de0/a00022.html#a043cf78b63b486a3c9334f0a5cc84256">PublisherFilter.php</a>
</li>
<li>$firstName
: <a class="el" href="dd/dad/a00005.html#a0f4201e9880fa0976d53d99e3a3ee56b">AuthorView.php</a>
</li>
<li>$genre
: <a class="el" href="de/d21/a00006.html#a2275954676f5373e94d5e472d48460de">BookView.php</a>
</li>
<li>$isbn
: <a class="el" href="de/d21/a00006.html#a76d00c18124df659d4f58a5a42d29664">BookView.php</a>
</li>
<li>$limit
: <a class="el" href="dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">AuthorView.php</a>
, <a class="el" href="de/d21/a00006.html#ae05862a0294251c88629b141b5ce329a">BookView.php</a>
, <a class="el" href="de/d5e/a00007.html#ae05862a0294251c88629b141b5ce329a">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#ae05862a0294251c88629b141b5ce329a">PublisherView.php</a>
</li>
<li>$loginDsn
: <a class="el" href="d4/d51/a00017.html#a6ceb1d7eaf40bed09d049b3179c6b7ee">DB.php</a>
</li>
<li>$loginPassword
: <a class="el" href="d4/d51/a00017.html#a89b9da7359e08b03f53b81beb8f8ec15">DB.php</a>
</li>
<li>$loginUsername
: <a class="el" href="d4/d51/a00017.html#ab32ec34cce5e7fc23eec6ab643625ddf">DB.php</a>
</li>
<li>$maxPage
: <a class="el" href="de/d21/a00006.html#a8842d180dc05d7c5b9ac04c8a8cb492d">BookView.php</a>
, <a class="el" href="de/d5e/a00007.html#a8842d180dc05d7c5b9ac04c8a8cb492d">LibraryView.php</a>
, <a class="el" href="dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">AuthorView.php</a>
, <a class="el" href="d4/dee/a00008.html#a8842d180dc05d7c5b9ac04c8a8cb492d">PublisherView.php</a>
</li>
<li>$name
: <a class="el" href="de/d21/a00006.html#ab2fc40d43824ea3e1ce5d86dee0d763b">BookView.php</a>
, <a class="el" href="de/d5e/a00007.html#ab2fc40d43824ea3e1ce5d86dee0d763b">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#ab2fc40d43824ea3e1ce5d86dee0d763b">PublisherView.php</a>
</li>
<li>$page
: <a class="el" href="de/d5e/a00007.html#a0a44e6760141442bb439b1ab1395d8ff">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#a0a44e6760141442bb439b1ab1395d8ff">PublisherView.php</a>
, <a class="el" href="dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">AuthorView.php</a>
, <a class="el" href="de/d21/a00006.html#a0a44e6760141442bb439b1ab1395d8ff">BookView.php</a>
</li>
<li>$rawUsername
: <a class="el" href="d7/d7a/a00016.html#a71bd5a2a652b81d7699e6da807f08a35">index.php</a>
</li>
<li>$surname
: <a class="el" href="dd/dad/a00005.html#a5c7ca58dd36213d80d84035699c3ed73">AuthorView.php</a>
</li>
<li>$table
: <a class="el" href="dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">AuthorView.php</a>
, <a class="el" href="de/d21/a00006.html#ae8876a14058f368335baccf35af4a22b">BookView.php</a>
, <a class="el" href="de/d5e/a00007.html#ae8876a14058f368335baccf35af4a22b">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#ae8876a14058f368335baccf35af4a22b">PublisherView.php</a>
</li>
<li>$valid
: <a class="el" href="d7/d7a/a00016.html#a0587674d27d00ef497e08e53ccf45bbb">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="dd/dad/a00005.html#a91ad2c6d1aca8cfef04fed3206927a59">AuthorView.php</a>
, <a class="el" href="de/d21/a00006.html#afca0e831a223a791bc69e6c1bb880eaa">BookView.php</a>
, <a class="el" href="de/d5e/a00007.html#ae75cfe3e18e579ca7fca9956786974c3">LibraryView.php</a>
, <a class="el" href="d4/dee/a00008.html#ae75cfe3e18e579ca7fca9956786974c3">PublisherView.php</a>
, <a class="el" href="d7/d7a/a00016.html#a3f2ffff607c108b5a11d58d29a9d7384">index.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
