<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/documentation/page/PopisInstalace.html Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd4/a00013_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PopisInstalace.html</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dd4/a00013.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html lang=&quot;cs&quot;&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  &lt;title&gt;Instalace&lt;/title&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./../../client/css/GlobalStyle.css&quot;&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;header&gt;&lt;h1&gt;Popis instalace&lt;/h1&gt;&lt;/header&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Aplikace je nasazena na wa.toad.cz pro instalaci už teda není potřeba nic dělat.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;p&gt;Pokud bychom chtěli aplikaci nasadit znovu, potřebovali bychom PHP verze alespoň 5.5.0 a MySQL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  databázi &lt;/p&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;p&gt;Přihlašovací jméno do databáze je nastaveno na hamsatom a heslo na webove aplikace, schéma</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  databaze se jmenuje hamsatom. Uživatel musí mít právo zapisovat a číst z tabulek. Při vytváření</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  databáze samozřejmě právo vytvořit schéma.&lt;/p&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&lt;p&gt;Create script databáze je:&lt;/p&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;pre&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SET NAMES utf8;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SET time_zone = &#39;+00:00&#39;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  CREATE DATABASE `hamsatom` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  USE `hamsatom`;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  CREATE TABLE `AUTHORS` (</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  `email` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  `first_name` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  `surname` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  PRIMARY KEY (`id`),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  UNIQUE KEY `email` (`email`(255))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  CREATE TABLE `AUTHORS_HAVE_BOOKS` (</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  `authors_id` int(11) NOT NULL,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  `books_id` int(11) NOT NULL,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  KEY `authors_id` (`authors_id`),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  KEY `books_id` (`books_id`),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  CONSTRAINT `AUTHORS_HAVE_BOOKS_ibfk_1` FOREIGN KEY (`authors_id`) REFERENCES `AUTHORS` (`id`),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  CONSTRAINT `AUTHORS_HAVE_BOOKS_ibfk_2` FOREIGN KEY (`books_id`) REFERENCES `BOOKS` (`id`)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  CREATE TABLE `BOOKS` (</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  `date` date NOT NULL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  `isbn` bigint(14) NOT NULL,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  `name` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  `genre` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  PRIMARY KEY (`id`),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  UNIQUE KEY `isbn` (`isbn`)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  CREATE TABLE `LIBRARIES` (</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  `name` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  `address` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  PRIMARY KEY (`id`)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  CREATE TABLE `LIBRARIES_HAVE_BOOKS` (</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  `libraries_id` int(11) NOT NULL,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  `books_id` int(11) NOT NULL,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  KEY `libraries_id` (`libraries_id`),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  KEY `books_id` (`books_id`),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  CONSTRAINT `LIBRARIES_HAVE_BOOKS_ibfk_1` FOREIGN KEY (`libraries_id`) REFERENCES `LIBRARIES`</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  (`id`),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  CONSTRAINT `LIBRARIES_HAVE_BOOKS_ibfk_2` FOREIGN KEY (`books_id`) REFERENCES `BOOKS` (`id`)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  CREATE TABLE `PUBLISHERS` (</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  `id` int(11) NOT NULL AUTO_INCREMENT,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  `name` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  `address` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  PRIMARY KEY (`id`)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CREATE TABLE `PUBLISHERS_HAVE_AUTHORS` (</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  `publishers_id` int(11) NOT NULL,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  `authors_id` int(11) NOT NULL,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  KEY `publishers_id` (`publishers_id`),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  KEY `authors_id` (`authors_id`),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  CONSTRAINT `PUBLISHERS_HAVE_AUTHORS_ibfk_1` FOREIGN KEY (`publishers_id`) REFERENCES `PUBLISHERS`</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  (`id`),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  CONSTRAINT `PUBLISHERS_HAVE_AUTHORS_ibfk_2` FOREIGN KEY (`authors_id`) REFERENCES `AUTHORS` (`id`)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  CREATE TABLE `PUBLISHERS_HAVE_BOOKS` (</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  `publishers_id` int(11) NOT NULL,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  `books_id` int(11) NOT NULL,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  KEY `books_id` (`books_id`),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  KEY `publishers_id` (`publishers_id`),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  CONSTRAINT `PUBLISHERS_HAVE_BOOKS_ibfk_2` FOREIGN KEY (`publishers_id`) REFERENCES `PUBLISHERS`</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  (`id`),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  CONSTRAINT `PUBLISHERS_HAVE_BOOKS_ibfk_3` FOREIGN KEY (`books_id`) REFERENCES `BOOKS` (`id`)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  CREATE TABLE `USERS` (</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  `username` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  `password` text COLLATE utf8_czech_ci NOT NULL,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PRIMARY KEY (`username`(255))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;/pre&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;p&gt;Pro prohlížení stránky budeme potřebovat HTML5, CSS3. Nejlepší prohlížeš bude Chrome nebo</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Firefox verze vydaná po září 2017&lt;/p&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;&lt;/html&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_efa869bbae894030ba695d9e4e16ac85.html">documentation</a></li><li class="navelem"><a class="el" href="../../dir_dde56614fcc2c358d04e40b10d65ab2c.html">page</a></li><li class="navelem"><a class="el" href="../../d7/dd4/a00013.html">PopisInstalace.html</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
