<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/documentation/Menu.html Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/da0/a00009_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.html</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da0/a00009.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html lang=&quot;cs&quot;&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  &lt;title&gt;Dokumentace&lt;/title&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./../client/css/GlobalStyle.css&quot;&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./../client/css/IndexStyle.css&quot;&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;header&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  &lt;h1&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Dokumentace</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  &lt;/h1&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;/header&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/Zadani.html&quot;&gt;Zadání&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/FunkciPozadavky.html&quot;&gt;Požadavky uživatelů na funkčnost &lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/PopisFunkcnosti.html&quot;&gt;Popis funkčnosti webu s ukázkami UI&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/PopisInstalace.html&quot;&gt;Popis instalace&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/PopisRysu.html&quot;&gt;Popis hlavních rysů programu&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  &lt;li&gt;&lt;a href=&quot;./phpdoc/index.html&quot;&gt;PHPDoc dokumentace&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  &lt;li&gt;&lt;a href=&quot;./doxydoc/index.html&quot;&gt;Doxygen dokumentace&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  &lt;li&gt;&lt;a href=&quot;./page/Diagram.html&quot;&gt;Diagram databáze&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;footer&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  &lt;strong&gt;Autor:&lt;/strong&gt; Tomáš Hamsa &amp;nbsp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  &lt;strong&gt;Předmět:&lt;/strong&gt; WA1 &amp;nbsp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  &lt;strong&gt;Semestr:&lt;/strong&gt; B171 &amp;nbsp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;/footer&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_efa869bbae894030ba695d9e4e16ac85.html">documentation</a></li><li class="navelem"><a class="el" href="../../da/da0/a00009.html">Menu.html</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
