<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/server/filter/BookFilter.php Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/da2/a00019_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookFilter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da2/a00019.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;require(<span class="stringliteral">&#39;./Filter.php&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;require(<span class="stringliteral">&#39;./../Utils.php&#39;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">   20</a></span>&#160;<a class="code" href="../../dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">$filterLimit</a> = <a class="code" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>(<span class="stringliteral">&quot;bookLimit&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/da2/a00019.html#a8602d01875f147ffb54362aec95b894a">   21</a></span>&#160;<a class="code" href="../../dd/da2/a00019.html#a8602d01875f147ffb54362aec95b894a">$filterMaxPage</a> = <a class="code" href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">doBookCount</a>(<a class="code" href="../../dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">$filterLimit</a>);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/da2/a00019.html#a043cf78b63b486a3c9334f0a5cc84256">   22</a></span>&#160;<a class="code" href="../../dd/da2/a00019.html#a043cf78b63b486a3c9334f0a5cc84256">$filterPage</a> = <a class="code" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(<span class="stringliteral">&quot;bookPage&quot;</span>, <a class="code" href="../../dd/da2/a00019.html#a8602d01875f147ffb54362aec95b894a">$filterMaxPage</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;echo <a class="code" href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">doBookFilter</a>(<a class="code" href="../../dd/da2/a00019.html#a043cf78b63b486a3c9334f0a5cc84256">$filterPage</a> - 1, <a class="code" href="../../dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">$filterLimit</a>);</div><div class="ttc" id="a00020_html_a141ee121b110e72487dfa44821a64e08"><div class="ttname"><a href="../../db/db2/a00020.html#a141ee121b110e72487dfa44821a64e08">doBookFilter</a></div><div class="ttdeci">doBookFilter($pageStart, $limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00038">Filter.php:38</a></div></div>
<div class="ttc" id="a00019_html_a043cf78b63b486a3c9334f0a5cc84256"><div class="ttname"><a href="../../dd/da2/a00019.html#a043cf78b63b486a3c9334f0a5cc84256">$filterPage</a></div><div class="ttdeci">$filterPage</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da2/a00019_source.html#l00022">BookFilter.php:22</a></div></div>
<div class="ttc" id="a00019_html_af515614865b41c9fbce33eab47a5872c"><div class="ttname"><a href="../../dd/da2/a00019.html#af515614865b41c9fbce33eab47a5872c">$filterLimit</a></div><div class="ttdeci">$filterLimit</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da2/a00019_source.html#l00020">BookFilter.php:20</a></div></div>
<div class="ttc" id="a00024_html_aebb40ae1fccaeb258f3dd6807ecd19e4"><div class="ttname"><a href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a></div><div class="ttdeci">getPageNumber($pageName, $maxPage)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00056">Utils.php:56</a></div></div>
<div class="ttc" id="a00020_html_a2c8df7d377ec7fb229897cb195696d1b"><div class="ttname"><a href="../../db/db2/a00020.html#a2c8df7d377ec7fb229897cb195696d1b">doBookCount</a></div><div class="ttdeci">doBookCount($limit)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db2/a00020_source.html#l00095">Filter.php:95</a></div></div>
<div class="ttc" id="a00024_html_a7475ec294c4c333d0c2b028ead67cfa8"><div class="ttname"><a href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a></div><div class="ttdeci">getLimit($cookieName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de2/a00024_source.html#l00018">Utils.php:18</a></div></div>
<div class="ttc" id="a00019_html_a8602d01875f147ffb54362aec95b894a"><div class="ttname"><a href="../../dd/da2/a00019.html#a8602d01875f147ffb54362aec95b894a">$filterMaxPage</a></div><div class="ttdeci">$filterMaxPage</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da2/a00019_source.html#l00021">BookFilter.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_13f6c87c20ba5fea94de0e9a42b0ce88.html">server</a></li><li class="navelem"><a class="el" href="../../dir_18a8772c9726f6270d2db8c62c7428bd.html">filter</a></li><li class="navelem"><a class="el" href="../../dd/da2/a00019.html">BookFilter.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
