<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/documentation/page/PopisFunkcnosti.html Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d86/a00012_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PopisFunkcnosti.html</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d86/a00012.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html lang=&quot;cs&quot;&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  &lt;title&gt;Funkčnost&lt;/title&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./../../client/css/GlobalStyle.css&quot;&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./../../client/css/ScreensStyle.css&quot;&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;header&gt;&lt;h1&gt;Popis funkčnosti webu a ukázky UI&lt;/h1&gt;&lt;/header&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Aplikace se skládá z funkční části a dokumentace. Aplikace je rozdělena na přihlašovací stránku,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  menu a pak stránky pro 4 entity, které vypdají dosto podobně.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Snažil jsem se zachovat modro-bílé schéma a ve skinu pro tisk mít vše černo-bílé, aby nebylo</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  potřeba použít moc barvy.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Pro odkazy v menu jsem použil a href, musel jsem odstranit podtržení, které se teď objevuje pouze</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  na hover. Také jsem musel odstranit fialové zabarvení odkazu, když už uživatel na stránce byl.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Odkazy jsou zabaleny v unordered list. Tomu jsem musel odstranit odrážky, protože kazily celkový</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  dojem. Také jsem změnit podbarvení input polí, aby odpovídalo mému odstínu modré.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;ol&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  &lt;li&gt;&lt;a href=&quot;#loging&quot;&gt;Přihlašovací stránka&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  &lt;li&gt;&lt;a href=&quot;#menu&quot;&gt;Menu&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  &lt;li&gt;&lt;a href=&quot;#entities&quot;&gt;Entity&lt;/a&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;ol type=&quot;a&quot;&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      &lt;li&gt;&lt;a href=&quot;#authors&quot;&gt;Autoři&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      &lt;li&gt;&lt;a href=&quot;#books&quot;&gt;Knihy&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      &lt;li&gt;&lt;a href=&quot;#libraries&quot;&gt;Knihovny&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      &lt;li&gt;&lt;a href=&quot;#publishers&quot;&gt;Nakladatelství&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;/ol&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  &lt;/li&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  &lt;li&gt;&lt;a href=&quot;#docMenu&quot;&gt;Menu dokumentace&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;/ol&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;h2 id=&quot;loging&quot;&gt;Přihlašovací stránka&lt;/h2&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Tato stránka je vstupní bod aplikace. Pokud se uživatel pokusí dostat bez přihlášení na jinou</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  stránku, je přesměrován na tento login.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Používání je velmi jednoduché. Pomocí tlačítka !Přihlásit! se uživatel může přihlásit na již</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  existující účet, tlačítkem &#39;Registrovat&#39; může založit nový účet. Po úspěšné registraci je rovnou</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  přihlášen.</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Pokud není přihlášení úspěšné, je nad textovými poli zobrazena červená chybová hláška s</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  vysvětlením. Nelze se registrovat, pokud uživatelské jméno již existuje. A samozřejmě se nelze</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  přihlásit se špatným heslem.</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Z důvodu bezpečnosti jsem zvolil generickou hlášku &#39;Špatné přihlašovací údaje&#39;, aby se uživatelé</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  nezkoušeli přihlásit na cizí jméno, což by zjistili z hlášky &#39;Špatné heslo&#39;.</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Dále stránka obsahuje odkaz na menu s dokumentací, kam se lze dostat bez přihlášení. To je i z</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  důvodu, aby si uživatle mohl přečíst tento manuál, než začne cokoliv dělat.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Odkaz je vlastne unordered lsit s jednou položkou.</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Aby nebyla stránka tak prázdná, přidal jsem header s názvem aplikace a footer s inicialáma.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;img src=&quot;./../resources/login.PNG&quot; alt=&quot;Přihlašovací stránka&quot; width=&quot;1165&quot; height=&quot;816&quot;&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;h2 id=&quot;menu&quot;&gt;Menu&lt;/h2&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Tato stránka slouží jako rozcestí aplikace. Lze se odsud dostat nastránky pro jednotlivé entity</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  nebo do dkumentace.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  K přechodu na stránku entity je zapotřebý kliknout na text s názvem entity.</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Stránka se skládá ze dvou unordered listů, co mají a hrafy jako odkaz. Podtržení odkazu se</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  zobrazuje pouze při najetí myší a odkazy nemění barvu na fialovou, po tom, co už byly navštíveny.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Aby nebyla stránka tak prázdná, přidal jsem header s názvem aplikace a footer s inicialáma.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;img src=&quot;./../resources/menu.PNG&quot; alt=&quot;Menu&quot; width=&quot;1164&quot; height=&quot;813&quot;&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;&lt;h2 id=&quot;entities&quot;&gt;Entity&lt;/h2&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Všechny stránky s entity vypadají velmi podobně a nabízí stejné možnosti. Na stránku s entitou se</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  lze dostat pouze po úspěšném přihlášení.</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  U každé entity je možnost přidat novou entitu. Je potřeba vyplnit všechna uvedená pole. Nevyplněné</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  pole budou při psaní podbarvena červeně. Validace se provádí pomocí HTML5 patternů a Javascriptu</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  onBlur a onSubmit. Pole, kde se nachází kurzor, bude podbarveno modře.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Entitu nebude možno přidat, dokud nebudou všechna pole vyplněna.</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Pokud přidávání entity selže, bude nad vyplněnými údaji zobrazena červená chybová hláška s</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  vysvětlením.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Dále má uživatel možnost filtrovat entity a omezit počet záznamů na stránku. Výsledek filtru lze</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uložit jako záložku. Mezi stránkami s</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  výsledky pak může přecházet. Číslo stránky i počet záznamů na stránku se pro každou entitu ukládá</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  do cookie, která má životnost do vypnutí prohlížeče.</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Ve spodní polovině obrazovky se nachází tabulka s nalezenými záznamy. Při najetí na nějaké pole</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  záznamu, se podbarví celý řádek záznamu, aby se dalo v tabulce jednoduššeji orientovat.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;&lt;h3 id=&quot;authors&quot;&gt;Autoři&lt;/h3&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Na této stránce může uživatel přidat a hledat autory. Je přístupná pouze při úspěšném přihlášení.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Pro přidání autora do databáze, je potřeba vyplnit všechny pole v sekci &#39;Přidat autora&#39;. Pole jsou</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  bude podbarveno modře.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Dokud nebudou vyplněna všechna pole, nelze autora přidat. Záznam je uložen stiknutím tlačítka</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  &#39;Přidat&#39;.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Pokud při ukládání záznamu nastala chyba, bude nad polemi zobrazena červená hláška s chybou. Jméno</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  a</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  příjmení autora musí začínat velkým písmenem a pak obsahovat pouze písmena, žádné mezery nebo</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  číslice.</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  Email autora musí být validní a unikátní, tedy nelze evidovat dva autory se stejným emailem.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Hledání mezi autory se provádí v sekci &#39;Hledat&#39;. Lze vyplnit libovolný počet polí a není žádné</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  povolen Javascript, lze hledat stiknutím tlačítka &#39;Hledat&#39;.</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme &#39;Přijmení&#39; a, může</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  být výsledek Novak i Allah. Při hledání &#39;Přijmení&#39; a, &#39;email&#39;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  123, musí požadovaní autoři obsahovat a někde v příjmení a zároveň 123 někde v emailu.</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  sekci &#39;Počet položek&#39; zadat číslo s počtem a stiknout &#39;Limitovat&#39;.</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci &#39;Stránka&#39; a stiknutím tlačítka</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  &#39;Přejít&#39;. Hodnota</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  Nalezení autoři se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;&lt;img src=&quot;./../resources/authors.png&quot; alt=&quot;Autoři&quot; width=&quot;1196&quot; height=&quot;845&quot;&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;&lt;h3 id=&quot;books&quot;&gt;Knihy&lt;/h3&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  Na této stránce může uživatel přidat a hledat knihy. Je přístupná pouze při úspěšném přihlášení.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Pro přidání knihy do databáze, je potřeba vyplnit všechny pole v sekci &#39;Přidat knihu&#39;. Pole jsou</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihu přidat. Záznam je uložen</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  stiknutím tlačítka &#39;Přidat&#39;.</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  Pokud při ukládání záznamu nastala chyba, bude nad polemi zobrazena červená hláška s chybou. ISBN</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  musí obsahovat pouze 9-13 číslic bez oddělovačů. Nelze přidat knihu pokud již jiná evidovaná kniha</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  má stejné</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  ISBN.</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  Hledání mezi knihami se provádí v sekci &#39;Hledat&#39;. Lze vyplnit libovolný počet polí a není žádné</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  omezení formátu vstupu, kromě ISBN, kam lze vyplnět pouze číslo. Mezi vyplněný polemi je podmínka</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  AND.</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  povolen Javascript, lze hledat stiknutím tlačítka &#39;Hledat&#39;.</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme &#39;ISBN&#39; 123, může</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  mezi výsledky být kniha s ISBN 789123456 nebo s ISBN 123456987. Při hledání &#39;Název&#39; a, &#39;ISBN&#39;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  123, musí požadované knihy obsahovat a někde v názvu a zároveň 123 někde v ISBN.</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  sekci &#39;Počet položek&#39; zadat číslo s počtem a stiknout &#39;Limitovat&#39;.</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci &#39;Stránka&#39; a stiknutím tlačítka</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  &#39;Přejít&#39;. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  Nalezené knihy se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;&lt;img src=&quot;./../resources/books.png&quot; alt=&quot;Knihy&quot; width=&quot;1150&quot; height=&quot;813&quot;&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;&lt;h3 id=&quot;libraries&quot;&gt;Knihovny&lt;/h3&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  Na této stránce může uživatel přidat a hledat knihovny. Je přístupná pouze při úspěšném</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  přihlášení.</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  Pro přidání knihovny do databáze, je potřeba vyplnit všechny pole v sekci &#39;Přidat knihovnu&#39;. Pole</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  jsou</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole, kde se nachází kurzor,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihovnu přidat. Záznam je</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uložen stiknutím tlačítka &#39;Přidat&#39;. Pokud při ukládání záznamu nastala chyba, bude nad polemi</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  zobrazena červená hláška s chybou.</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Hledání mezi knihovnami se provádí v sekci &#39;Hledat&#39;. Lze vyplnit libovolný počet polí a není žádné</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  povolen Javascript, lze hledat stiknutím tlačítka &#39;Hledat&#39;.</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme &#39;Název&#39; a, může</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  mezi výsledky být knihovna s názvem Knihovna i Neknihovna. Při hledání &#39;Název&#39; a, &#39;Adresa&#39;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  doma, musí požadované knihovny obsahovat a někde v názvu a zároveň doma někde v adrese.</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  sekci &#39;Počet položek&#39; zadat číslo s počtem a stiknout &#39;Limitovat&#39;.</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci &#39;Stránka&#39; a stiknutím tlačítka</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  &#39;Přejít&#39;. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  Nalezené knihovny se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na pole</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  tabulky, je podbarven celý řádek modře, pro lepší přehlednost.</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;&lt;img src=&quot;./../resources/libraries.png&quot; alt=&quot;Knihovny&quot; width=&quot;1163&quot; height=&quot;820&quot;&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;&lt;h3 id=&quot;publishers&quot;&gt;Nakladatelství&lt;/h3&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  Na této stránce může uživatel přidat a hledat nakladatelství. Je přístupná pouze při úspěšném</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  přihlášení.</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  Pokud se na ní uživatel snaží dostat nepřihlášen, je přesměrován na přihlašovací stránku.</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  Pro přidání nakladatelství do databáze, je potřeba vyplnit všechny pole v sekci &#39;Přidat</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  nakladatelství&#39;. Pole jsou při psaná kontrolována. Nevyplněná pole budou podbarvena červeně. Pole,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  kde se nachází</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  kurzor, bude podbarveno modře. Dokud nebudou vyplněna všechna pole, nelze knihovnu přidat. Záznam</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  je</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  uložen stiknutím tlačítka &#39;Přidat&#39;. Pokud při ukládání záznamu nastala chyba, bude nad polemi</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  zobrazena červená hláška s chybou.</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Hledání mezi nakladatelstvími se provádí v sekci &#39;Hledat&#39;. Lze vyplnit libovolný počet polí a není</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  žádné</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  omezení formátu vstupu. Mezi vyplněný polemi je podmínka AND.</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Výsledky hledání se budou pomocí Ajaxu zobrazovat během psaní v tabulce záznamů. Pokud není</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  povolen Javascript, lze hledat stiknutím tlačítka &#39;Hledat&#39;.</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Nalezené výsledky obsahují hledaný řetězecv v patřičném sloupci. Pokud hledáme &#39;Název&#39; a, může</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  mezi výsledky být knihovna s názvem Albatros i Super nakladatel. Při hledání &#39;Název&#39; a, &#39;Adresa&#39;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  doma, musí požadovaná nakladatelství obsahovat a někde v názvu a zároveň doma někde v adrese.</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  Uživatel má možnost omezit počet záznamů v tabulce na libovolné kladné číslo. Tato hodnota se</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  ukládá do cookie a při opětovném navštívení stránky zůstane stejná. Pro nastavení limitu stačí v</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  sekci &#39;Počet položek&#39; zadat číslo s počtem a stiknout &#39;Limitovat&#39;.</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Pokud je záznamů více než je zvolený limit, lze přecházet mezi stránkami se záznamy. Mějme</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  například 6 záznamů a limit 5. Pak 1.-5. položka je na první stránce, 6. položka je na druhé</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  stránce. Mezi stránkami lze přecházet zadáním čísla stránky v sekci &#39;Stránka&#39; a stiknutím tlačítka</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  &#39;Přejít&#39;. Hodnota stránky se uládá do cookie a bude stejná při opětovném navštívení stránky.</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  Nalezená nakladatelství se nachází v tabulce ve spodní části obrazovky. Při najetí kurzorem na</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  pole tabulky, je podbarven celý řádek modře, pro lepší přehlednost.</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;&lt;img src=&quot;./../resources/publishers.png&quot; alt=&quot;Nakladatelství&quot; width=&quot;1149&quot; height=&quot;812&quot;&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;&lt;h2 id=&quot;docMenu&quot;&gt;Menu dokumentace&lt;/h2&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  Menu dokumentace lze navštívit bez přihlášení z přihlašovací obrazovky nebo menu.</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Jedná se o rozcestník v dokumentaci. Pro navštívení požadované dokumentace je zapotřebí kliknout</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  na text s názvem dokumentace. Takto se lze dostat třeba na tuto stránku.</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  Menu je tvořeno unordered listem s vymazanými odrážkama a jednotlivé položky jsou a hraf, kde se</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  zobrazuej podtržení pouze při najetí na odkaz.</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;&lt;p&gt;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  Aby nebyla stránka tak prázdná, přidal jsem header s informací o sekci aplikace a footer s</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  inicialáma.</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;&lt;/p&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;&lt;img src=&quot;./../resources/docMenu.png&quot; alt=&quot;Menu dokumentace&quot; width=&quot;1166&quot; height=&quot;809&quot;&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_efa869bbae894030ba695d9e4e16ac85.html">documentation</a></li><li class="navelem"><a class="el" href="../../dir_dde56614fcc2c358d04e40b10d65ab2c.html">page</a></li><li class="navelem"><a class="el" href="../../df/d86/a00012.html">PopisFunkcnosti.html</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
