<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/client/javascript/GlobalScript.js Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0b/a00004_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalScript.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d0b/a00004.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/d0b/a00004.html#a76bde8e0696a0705d69c01ddb3c557f2">   11</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d0/d0b/a00004.html#a76bde8e0696a0705d69c01ddb3c557f2">validateTextInput</a>(<span class="keywordtype">id</span>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  var form = document.getElementById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> (!form) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  var allValid = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  var contents = form.getElementsByTagName(<span class="stringliteral">&quot;input&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (var i = 0; i &lt; contents.length; ++i) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    var content = contents[i];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    var fieldInvalid = !content.value.trim();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (content.getAttribute(<span class="stringliteral">&quot;type&quot;</span>) === <span class="stringliteral">&quot;email&quot;</span> &amp;&amp; content.value.indexOf(<span class="stringliteral">&quot;@&quot;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        === -1) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      fieldInvalid = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (fieldInvalid) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      allValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      content.classList.add(<span class="stringliteral">&quot;invalid&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      content.classList.remove(<span class="stringliteral">&quot;invalid&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> allValid;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">   46</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">ajaxResponse</a>(e) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  document.getElementById(<span class="stringliteral">&quot;items&quot;</span>).innerHTML = e.target.responseText;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3">   58</a></span>&#160;<span class="keyword">function</span> <a class="code" href="../../d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3">ajaxRequest</a>(limit, page) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  var form = document.forms[1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  var query = <span class="stringliteral">&quot;?limit=&quot;</span> + limit + <span class="stringliteral">&quot;&amp;page=&quot;</span> + page;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  var contents = form.getElementsByTagName(<span class="stringliteral">&quot;input&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (var i = 0; i &lt; contents.length; ++i) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    var content = contents[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    var str = content.value.trim();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (str &amp;&amp; str.length &amp;&amp; str !== <span class="stringliteral">&quot;Hledat&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      query = query + <span class="stringliteral">&quot;&amp;&quot;</span> + encodeURIComponent(content.name) + <span class="stringliteral">&quot;=&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          + encodeURIComponent(str);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  var url = <span class="stringliteral">&quot;./../../server/filter/&quot;</span> + form.id + <span class="stringliteral">&quot;.php&quot;</span> + query;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  var request = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  request.open(<span class="stringliteral">&quot;get&quot;</span>, url, <span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  request.send();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  request.addEventListener(<span class="stringliteral">&quot;load&quot;</span>, <a class="code" href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">ajaxResponse</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="a00004_html_a55fd8af822453c18ca25bf1d42b1aeb3"><div class="ttname"><a href="../../d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3">ajaxRequest</a></div><div class="ttdeci">function ajaxRequest(limit, page)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00058">GlobalScript.js:58</a></div></div>
<div class="ttc" id="a00004_html_a76bde8e0696a0705d69c01ddb3c557f2"><div class="ttname"><a href="../../d0/d0b/a00004.html#a76bde8e0696a0705d69c01ddb3c557f2">validateTextInput</a></div><div class="ttdeci">function validateTextInput(id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00011">GlobalScript.js:11</a></div></div>
<div class="ttc" id="a00004_html_af1a0f0d1b99015de8965a64f549d5dc5"><div class="ttname"><a href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">ajaxResponse</a></div><div class="ttdeci">function ajaxResponse(e)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0b/a00004_source.html#l00046">GlobalScript.js:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_0161f5fb8982dccefe97a786ac74f4ed.html">client</a></li><li class="navelem"><a class="el" href="../../dir_64a7c1b0a180e6eb437dc685d9c3afae.html">javascript</a></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">GlobalScript.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
