<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/client/javascript/GlobalScript.js File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d0b/a00004.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GlobalScript.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d0b/a00004_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76bde8e0696a0705d69c01ddb3c557f2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a76bde8e0696a0705d69c01ddb3c557f2">validateTextInput</a> (id)</td></tr>
<tr class="separator:a76bde8e0696a0705d69c01ddb3c557f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0f0d1b99015de8965a64f549d5dc5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5">ajaxResponse</a> (e)</td></tr>
<tr class="separator:af1a0f0d1b99015de8965a64f549d5dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd8af822453c18ca25bf1d42b1aeb3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3">ajaxRequest</a> (limit, page)</td></tr>
<tr class="separator:a55fd8af822453c18ca25bf1d42b1aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55fd8af822453c18ca25bf1d42b1aeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ajaxRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends ajax request to filter specified by table name. On response sets result to page's table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>int Number of displayed records per page </td></tr>
    <tr><td class="paramname">page</td><td>int Number of page  <a class="el" href="../../d1/d2b/a00018.html">AuthorFilter.php</a>, <a class="el" href="../../dd/da2/a00019.html">BookFilter.php</a>, <a class="el" href="../../de/d11/a00021.html">LibraryFilter.php</a>, <a class="el" href="../../d7/de0/a00022.html">PublisherFilter.php</a>  </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d0b/a00004_source.html#l00058">58</a> of file <a class="el" href="../../d0/d0b/a00004_source.html">GlobalScript.js</a>.</p>

<p>References <a class="el" href="../../d0/d0b/a00004_source.html#l00046">ajaxResponse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d0b/a00004_a55fd8af822453c18ca25bf1d42b1aeb3_cgraph.png" border="0" usemap="#d0/d0b/a00004_a55fd8af822453c18ca25bf1d42b1aeb3_cgraph" alt=""/></div>
<map name="d0/d0b/a00004_a55fd8af822453c18ca25bf1d42b1aeb3_cgraph" id="d0/d0b/a00004_a55fd8af822453c18ca25bf1d42b1aeb3_cgraph">
<area shape="rect" id="node2" href="../../d0/d0b/a00004.html#af1a0f0d1b99015de8965a64f549d5dc5" title="ajaxResponse" alt="" coords="148,5,253,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1a0f0d1b99015de8965a64f549d5dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function ajaxResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets ajax response html text to table. The table is selected by id items from page that called ajax request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>ajax event  <a class="el" href="../../dd/dad/a00005.html">AuthorView.php</a>, <a class="el" href="../../de/d21/a00006.html">BookView.php</a>, <a class="el" href="../../de/d5e/a00007.html">LibraryView.php</a>, <a class="el" href="../../d4/dee/a00008.html">PublisherView.php</a>  </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d0b/a00004_source.html#l00046">46</a> of file <a class="el" href="../../d0/d0b/a00004_source.html">GlobalScript.js</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d0b/a00004_source.html#l00058">ajaxRequest()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d0b/a00004_af1a0f0d1b99015de8965a64f549d5dc5_icgraph.png" border="0" usemap="#d0/d0b/a00004_af1a0f0d1b99015de8965a64f549d5dc5_icgraph" alt=""/></div>
<map name="d0/d0b/a00004_af1a0f0d1b99015de8965a64f549d5dc5_icgraph" id="d0/d0b/a00004_af1a0f0d1b99015de8965a64f549d5dc5_icgraph">
<area shape="rect" id="node2" href="../../d0/d0b/a00004.html#a55fd8af822453c18ca25bf1d42b1aeb3" title="ajaxRequest" alt="" coords="159,5,253,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76bde8e0696a0705d69c01ddb3c557f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validateTextInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates that input field is not empty and contains @ if the input field is of type email.</p>
<p>If the input field is empty than this method adds class invalid to it. If the input field is not empty than removes class invalid from class list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string Id of for where the input validation will be applied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} true if all fields are non empty, false otherwise  <a class="el" href="../../dd/dad/a00005.html">AuthorView.php</a>, <a class="el" href="../../de/d21/a00006.html">BookView.php</a>, <a class="el" href="../../de/d5e/a00007.html">LibraryView.php</a>, <a class="el" href="../../d4/dee/a00008.html">PublisherView.php</a>, <a class="el" href="../../d7/d7a/a00016.html">index.php</a>  </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d0b/a00004_source.html#l00011">11</a> of file <a class="el" href="../../d0/d0b/a00004_source.html">GlobalScript.js</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_0161f5fb8982dccefe97a786ac74f4ed.html">client</a></li><li class="navelem"><a class="el" href="../../dir_64a7c1b0a180e6eb437dc685d9c3afae.html">javascript</a></li><li class="navelem"><a class="el" href="../../d0/d0b/a00004.html">GlobalScript.js</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
