<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Knihovni system - Doxygen dokumentace: Semestralka/client/php/AuthorView.php File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Knihovni system - Doxygen dokumentace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dad/a00005.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AuthorView.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../dd/dad/a00005_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/dfe/a00025"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae05862a0294251c88629b141b5ce329a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#ae05862a0294251c88629b141b5ce329a">$limit</a> = <a class="el" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>('authorLimit')</td></tr>
<tr class="separator:ae05862a0294251c88629b141b5ce329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ec6688ccefc50d8f4c3287262af18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = &quot;&quot;</td></tr>
<tr class="separator:a505ec6688ccefc50d8f4c3287262af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4201e9880fa0976d53d99e3a3ee56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a0f4201e9880fa0976d53d99e3a3ee56b">$firstName</a> = &quot;&quot;</td></tr>
<tr class="separator:a0f4201e9880fa0976d53d99e3a3ee56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7ca58dd36213d80d84035699c3ed73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a5c7ca58dd36213d80d84035699c3ed73">$surname</a> = &quot;&quot;</td></tr>
<tr class="separator:a5c7ca58dd36213d80d84035699c3ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = &quot;&quot;</td></tr>
<tr class="separator:ad634f418b20382e2802f80532d76d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad2c6d1aca8cfef04fed3206927a59"><td class="memItemLeft" align="right" valign="top">if(isset($_POST[&quot;first_name&quot;])&amp;&amp;isset($_POST[&quot;surname&quot;])&amp;&amp;isset($_POST[&quot;email&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a91ad2c6d1aca8cfef04fed3206927a59">else</a></td></tr>
<tr class="separator:a91ad2c6d1aca8cfef04fed3206927a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842d180dc05d7c5b9ac04c8a8cb492d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a8842d180dc05d7c5b9ac04c8a8cb492d">$maxPage</a> = <a class="el" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">doAuthorCount</a>($limit)</td></tr>
<tr class="separator:a8842d180dc05d7c5b9ac04c8a8cb492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a44e6760141442bb439b1ab1395d8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#a0a44e6760141442bb439b1ab1395d8ff">$page</a> = <a class="el" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(&quot;authorPage&quot;, $maxPage)</td></tr>
<tr class="separator:a0a44e6760141442bb439b1ab1395d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#ae8876a14058f368335baccf35af4a22b">$table</a> = <a class="el" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">doAuthorFilter</a>(($page - 1) * $limit, $limit)</td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad634f418b20382e2802f80532d76d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00025">25</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

</div>
</div>
<a class="anchor" id="a505ec6688ccefc50d8f4c3287262af18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$errorMsg = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00022">22</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4201e9880fa0976d53d99e3a3ee56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$firstName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00023">23</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae05862a0294251c88629b141b5ce329a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$limit = <a class="el" href="../../dc/de2/a00024.html#a7475ec294c4c333d0c2b028ead67cfa8">getLimit</a>('authorLimit')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00021">21</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00172">_doCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00082">doAuthorCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00023">doAuthorFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00095">doBookCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00038">doBookFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00108">doLibraryCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00053">doLibraryFilter()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00121">doPublisherCount()</a>, <a class="el" href="../../db/db2/a00020_source.html#l00068">doPublisherFilter()</a>, and <a class="el" href="../../dc/de2/a00024_source.html#l00018">getLimit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8842d180dc05d7c5b9ac04c8a8cb492d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$maxPage = <a class="el" href="../../db/db2/a00020.html#a81e544dabd6c4c58a9d56a27a54afba3">doAuthorCount</a>($limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00049">49</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de2/a00024_source.html#l00056">getPageNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a44e6760141442bb439b1ab1395d8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$page = <a class="el" href="../../dc/de2/a00024.html#aebb40ae1fccaeb258f3dd6807ecd19e4">getPageNumber</a>(&quot;authorPage&quot;, $maxPage)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00050">50</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de2/a00024_source.html#l00056">getPageNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7ca58dd36213d80d84035699c3ed73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$surname = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00024">24</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae8876a14058f368335baccf35af4a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$table = <a class="el" href="../../db/db2/a00020.html#aff9f09187d7b306886b688002f2ee4c9">doAuthorFilter</a>(($page - 1) * $limit, $limit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00051">51</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

<p>Referenced by <a class="el" href="../../db/db2/a00020_source.html#l00198">_doFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="a91ad2c6d1aca8cfef04fed3206927a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset($_POST[&quot;first_name&quot;])&amp;&amp;isset($_POST[&quot;surname&quot;])&amp;&amp;isset($_POST[&quot;email&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <a class="code" href="../../dd/dad/a00005.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a> = <span class="stringliteral">&quot;Jméno, přijmení i email autora musí být vyplněno&quot;</span></div><div class="ttc" id="a00005_html_a505ec6688ccefc50d8f4c3287262af18"><div class="ttname"><a href="../../dd/dad/a00005.html#a505ec6688ccefc50d8f4c3287262af18">$errorMsg</a></div><div class="ttdeci">$errorMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dad/a00005_source.html#l00022">AuthorView.php:22</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="../../dd/dad/a00005_source.html#l00044">44</a> of file <a class="el" href="../../dd/dad/a00005_source.html">AuthorView.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_2c0472300cfaaae7165b2a486addecb5.html">Semestralka</a></li><li class="navelem"><a class="el" href="../../dir_0161f5fb8982dccefe97a786ac74f4ed.html">client</a></li><li class="navelem"><a class="el" href="../../dir_89653eb9e6fe0256ff6fa38bb1672b39.html">php</a></li><li class="navelem"><a class="el" href="../../dd/dad/a00005.html">AuthorView.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
