<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Dokumentace</title>
  <link rel="stylesheet" type="text/css" href="./../client/css/GlobalStyle.css">
  <link rel="stylesheet" type="text/css" href="./../client/css/IndexStyle.css">
</head>
<body>
<header>
  <h1>
    Dokumentace
  </h1>
</header>

<ul>
  <li><a href="./page/Zadani.html">Zadání</a></li>
  <li><a href="./page/FunkciPozadavky.html">Požadavky uživatelů na funkčnost </a></li>
  <li><a href="./page/PopisFunkcnosti.html">Popis funkčnosti webu s ukázkami UI</a></li>
  <li><a href="./page/PopisInstalace.html">Popis instalace</a></li>
  <li><a href="./page/PopisRysu.html">Popis hlavních rysů programu</a></li>
  <li><a href="./phpdoc/index.html">PHPDoc dokumentace</a></li>
  <li><a href="./doxydoc/index.html">Doxygen dokumentace</a></li>
  <li><a href="./page/Diagram.html">Diagram databáze</a></li>
</ul>

<footer>
  <strong>Autor:</strong> Tomáš Hamsa &nbsp;
  <strong>Předmět:</strong> WA1 &nbsp;
  <strong>Semestr:</strong> B171 &nbsp;
</footer>

</body>
</html>
