<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \server
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Knihovní systém - PHPDoc dokumentace</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/server.html" title="server">
                    <i class="icon-th"></i> server
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/server.db.html" title="db">
            <i class="icon-th"></i> db
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/server.filter.html" title="filter">
            <i class="icon-th"></i> filter
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/server.service.html" title="service">
            <i class="icon-th"></i> service
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/server.html">server</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="doAuthorFilter" class="element ajax clickable function">
        <h1>doAuthorFilter<a href="../namespaces/default.html#function_doAuthorFilter">¶</a></h1>
        <p class="short_description">Applies filter on author records and returns found records as tbody hrml</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doAuthorFilter" class="more">« More »</a>
    </div>

                                        <div id="doBookFilter" class="element ajax clickable function">
        <h1>doBookFilter<a href="../namespaces/default.html#function_doBookFilter">¶</a></h1>
        <p class="short_description">Applies filter on book records and returns found records as tbody hrml</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doBookFilter" class="more">« More »</a>
    </div>

                                        <div id="doLibraryFilter" class="element ajax clickable function">
        <h1>doLibraryFilter<a href="../namespaces/default.html#function_doLibraryFilter">¶</a></h1>
        <p class="short_description">Applies filter on library records and returns found records as tbody hrml</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doLibraryFilter" class="more">« More »</a>
    </div>

                                        <div id="doPublisherFilter" class="element ajax clickable function">
        <h1>doPublisherFilter<a href="../namespaces/default.html#function_doPublisherFilter">¶</a></h1>
        <p class="short_description">Applies filter on publisher records and returns found records as tbody hrml</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doPublisherFilter" class="more">« More »</a>
    </div>

                                        <div id="doAuthorCount" class="element ajax clickable function">
        <h1>doAuthorCount<a href="../namespaces/default.html#function_doAuthorCount">¶</a></h1>
        <p class="short_description">Count how many pages there can be. The value is taken from result rows after applying author filter</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doAuthorCount" class="more">« More »</a>
    </div>

                                        <div id="doBookCount" class="element ajax clickable function">
        <h1>doBookCount<a href="../namespaces/default.html#function_doBookCount">¶</a></h1>
        <p class="short_description">Count how many pages there can be. The value is taken from result rows after applying book filter</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doBookCount" class="more">« More »</a>
    </div>

                                        <div id="doLibraryCount" class="element ajax clickable function">
        <h1>doLibraryCount<a href="../namespaces/default.html#function_doLibraryCount">¶</a></h1>
        <p class="short_description">Count how many pages there can be. The value is taken from result rows after applying library filter</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doLibraryCount" class="more">« More »</a>
    </div>

                                        <div id="doPublisherCount" class="element ajax clickable function">
        <h1>doPublisherCount<a href="../namespaces/default.html#function_doPublisherCount">¶</a></h1>
        <p class="short_description">Count how many pages there can be. The value is taken from result rows after applying publisher filter</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_doPublisherCount" class="more">« More »</a>
    </div>

                                        <div id="_createQuery" class="element ajax clickable function">
        <h1>_createQuery<a href="../namespaces/default.html#function__createQuery">¶</a></h1>
        <p class="short_description">Dynamically creates SQL query that uses values from GET[field] if the value is present &amp; not empty</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function__createQuery" class="more">« More »</a>
    </div>

                                        <div id="_doCount" class="element ajax clickable function">
        <h1>_doCount<a href="../namespaces/default.html#function__doCount">¶</a></h1>
        <p class="short_description">Counts number of result rows in database after applying filter. Than counts number of possible pages like ceil(rows/limit)</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function__doCount" class="more">« More »</a>
    </div>

                                        <div id="_doFilter" class="element ajax clickable function">
        <h1>_doFilter<a href="../namespaces/default.html#function__doFilter">¶</a></h1>
        <p class="short_description">Selects are records from provided table that match provided SQL query filter and that are on index pageStart and further. Amount of records is at max same as limit.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function__doFilter" class="more">« More »</a>
    </div>

                                        <div id="persistAuthor" class="element ajax clickable function">
        <h1>persistAuthor<a href="../namespaces/default.html#function_persistAuthor">¶</a></h1>
        <p class="short_description">This methods is responsible for validating author fields and persisting new author to database</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_persistAuthor" class="more">« More »</a>
    </div>

                                        <div id="persistBook" class="element ajax clickable function">
        <h1>persistBook<a href="../namespaces/default.html#function_persistBook">¶</a></h1>
        <p class="short_description">This methods is responsible for validating book fields and persisting new author to database</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_persistBook" class="more">« More »</a>
    </div>

                                        <div id="persistLibrary" class="element ajax clickable function">
        <h1>persistLibrary<a href="../namespaces/default.html#function_persistLibrary">¶</a></h1>
        <p class="short_description">This methods is responsible for validating library fields and persisting new author to database</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_persistLibrary" class="more">« More »</a>
    </div>

                                        <div id="persistPublisher" class="element ajax clickable function">
        <h1>persistPublisher<a href="../namespaces/default.html#function_persistPublisher">¶</a></h1>
        <p class="short_description">This methods is responsible for validating publisher fields and persisting new author to database</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_persistPublisher" class="more">« More »</a>
    </div>

                                        <div id="registerUser" class="element ajax clickable function">
        <h1>registerUser<a href="../namespaces/default.html#function_registerUser">¶</a></h1>
        <p class="short_description">Verifies that login detail are not empty. Then salts and hashes password and inserts user into database.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_registerUser" class="more">« More »</a>
    </div>

                                        <div id="loginUser" class="element ajax clickable function">
        <h1>loginUser<a href="../namespaces/default.html#function_loginUser">¶</a></h1>
        <p class="short_description">Finds user in database and compares provided password with the one stored in database.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_loginUser" class="more">« More »</a>
    </div>

                                        <div id="userExists" class="element ajax clickable function">
        <h1>userExists<a href="../namespaces/default.html#function_userExists">¶</a></h1>
        <p class="short_description">Verifies that user is present in database</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_userExists" class="more">« More »</a>
    </div>

                                        <div id="getLimit" class="element ajax clickable function">
        <h1>getLimit<a href="../namespaces/default.html#function_getLimit">¶</a></h1>
        <p class="short_description">Return number of records that can be displayed on page. This value is set to cookie and is taken either from GET or cookie.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_getLimit" class="more">« More »</a>
    </div>

                                        <div id="checkLogin" class="element ajax clickable function">
        <h1>checkLogin<a href="../namespaces/default.html#function_checkLogin">¶</a></h1>
        <p class="short_description">Verifies that user is logged in and present in user database. If the user is not logged than this method redirects to index.php</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_checkLogin" class="more">« More »</a>
    </div>

                                        <div id="getPageNumber" class="element ajax clickable function">
        <h1>getPageNumber<a href="../namespaces/default.html#function_getPageNumber">¶</a></h1>
        <p class="short_description">Returns number of page where user wants to advance or 1 if no valid page number is set. This value is taken from GET and set to a cookie or taken from cookie if not present in GET.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/default.html#function_getPageNumber" class="more">« More »</a>
    </div>

                            </div>
        
        
            
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/server.html">server</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/server.db.html">db</a>
    </li>

    </ul>

    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/server.html">server</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/server.filter.html">filter</a>
    </li>

    </ul>

    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/server.html">server</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/server.service.html">service</a>
    </li>

    </ul>

    
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 25 Dec 2017 16:27:41 +0000.<br/>
    </footer>
    </body>
</html>
